\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Defining consumer, customer, and sponsor}}{34}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Companies and their competitive strategies}}{37}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Major technical stacks}}{50}{table.7.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Process, project, and product management}}{107}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Old school versus new school product management }}{120}{table.8.2}
\contentsline {table}{\numberline {8.3}{\ignorespaces Agile estimating scales}}{131}{table.8.3}
\contentsline {table}{\numberline {8.4}{\ignorespaces Dev versus Ops tooling}}{160}{table.8.4}
\contentsline {table}{\numberline {8.5}{\ignorespaces Application, infrastructure, development, operations.}}{171}{table.8.5}
\contentsline {table}{\numberline {8.6}{\ignorespaces Basic operational processes}}{172}{table.8.6}
\contentsline {table}{\numberline {8.7}{\ignorespaces Applications and servers}}{180}{table.8.7}
\contentsline {table}{\numberline {8.8}{\ignorespaces Business units, contacts, applications, servers}}{180}{table.8.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Work items of varying sizes}}{199}{table.9.1}
\contentsline {table}{\numberline {9.2}{\ignorespaces Dependency taxonomy }}{214}{table.9.2}
\contentsline {table}{\numberline {9.3}{\ignorespaces Coordination taxonomy }}{215}{table.9.3}
\contentsline {table}{\numberline {9.4}{\ignorespaces RACI analysis}}{222}{table.9.4}
\contentsline {table}{\numberline {9.5}{\ignorespaces Cloud sourcing pros and cons}}{250}{table.9.5}
\contentsline {table}{\numberline {9.6}{\ignorespaces Westrum typology}}{294}{table.9.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Cobit enablers}}{319}{table.10.1}
\contentsline {table}{\numberline {10.2}{\ignorespaces Frameworks and corresponding standards}}{324}{table.10.2}
\contentsline {table}{\numberline {10.3}{\ignorespaces COBIT Enabling Information layers}}{372}{table.10.3}
\contentsline {table}{\numberline {10.4}{\ignorespaces 3 data modeling levels}}{375}{table.10.4}
\contentsline {table}{\numberline {10.5}{\ignorespaces Reference architectures}}{378}{table.10.5}
\contentsline {table}{\numberline {10.6}{\ignorespaces Commercial data}}{383}{table.10.6}
\contentsline {table}{\numberline {10.7}{\ignorespaces Effective dating}}{395}{table.10.7}
\contentsline {table}{\numberline {10.8}{\ignorespaces Effective dating ambiguity}}{396}{table.10.8}
\contentsline {table}{\numberline {10.9}{\ignorespaces Servers and databases}}{399}{table.10.9}
\contentsline {table}{\numberline {10.10}{\ignorespaces Servers, databases, product, and governance information}}{399}{table.10.10}
\contentsline {table}{\numberline {10.11}{\ignorespaces Standard IT portfolio "4-{}box"}}{454}{table.10.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces ITIL stages and processes}}{460}{table.11.1}
\contentsline {table}{\numberline {11.2}{\ignorespaces COBIT domains and processes}}{462}{table.11.2}
