\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Defining consumer, customer, and sponsor}}{64}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Companies and their competitive strategies}}{69}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Major technical stacks}}{87}{table.7.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Process, project, and product management}}{161}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Old school versus new school product management }}{177}{table.8.2}
\contentsline {table}{\numberline {8.3}{\ignorespaces Agile estimating scales}}{190}{table.8.3}
\contentsline {table}{\numberline {8.4}{\ignorespaces Dev versus Ops tooling}}{225}{table.8.4}
\contentsline {table}{\numberline {8.5}{\ignorespaces Application, infrastructure, development, operations.}}{239}{table.8.5}
\contentsline {table}{\numberline {8.6}{\ignorespaces Basic operational processes}}{241}{table.8.6}
\contentsline {table}{\numberline {8.7}{\ignorespaces Applications and servers}}{250}{table.8.7}
\contentsline {table}{\numberline {8.8}{\ignorespaces Business units, contacts, applications, servers}}{251}{table.8.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Work items of varying sizes}}{277}{table.9.1}
\contentsline {table}{\numberline {9.2}{\ignorespaces Dependency taxonomy }}{295}{table.9.2}
\contentsline {table}{\numberline {9.3}{\ignorespaces Coordination taxonomy }}{298}{table.9.3}
\contentsline {table}{\numberline {9.4}{\ignorespaces RACI analysis}}{307}{table.9.4}
\contentsline {table}{\numberline {9.5}{\ignorespaces Cloud sourcing pros and cons}}{347}{table.9.5}
\contentsline {table}{\numberline {9.6}{\ignorespaces Westrum typology}}{408}{table.9.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Cobit enablers}}{441}{table.10.1}
\contentsline {table}{\numberline {10.2}{\ignorespaces Frameworks and corresponding standards}}{447}{table.10.2}
\contentsline {table}{\numberline {10.3}{\ignorespaces COBIT Enabling Information layers}}{511}{table.10.3}
\contentsline {table}{\numberline {10.4}{\ignorespaces 3 data modeling levels}}{515}{table.10.4}
\contentsline {table}{\numberline {10.5}{\ignorespaces Reference architectures}}{518}{table.10.5}
\contentsline {table}{\numberline {10.6}{\ignorespaces Commercial data}}{523}{table.10.6}
\contentsline {table}{\numberline {10.7}{\ignorespaces Effective dating}}{540}{table.10.7}
\contentsline {table}{\numberline {10.8}{\ignorespaces Effective dating ambiguity}}{540}{table.10.8}
\contentsline {table}{\numberline {10.9}{\ignorespaces Servers and databases}}{544}{table.10.9}
\contentsline {table}{\numberline {10.10}{\ignorespaces Servers, databases, product, and governance information}}{544}{table.10.10}
\contentsline {table}{\numberline {10.11}{\ignorespaces Standard IT portfolio "4-{}box"}}{616}{table.10.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces ITIL stages and processes}}{623}{table.11.1}
\contentsline {table}{\numberline {11.2}{\ignorespaces COBIT domains and processes}}{626}{table.11.2}
