\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces IT management evolutionary model (read bottom to top)}}{19}{figure.6.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Dinner out tonight? }}{25}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Digital made this gathering easier }}{27}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces The basis of IT value }}{34}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces The immensity of the IT stack}}{37}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces The IT stack supports the moment of truth}}{39}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces The essential states of the digital service (or product)}}{42}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces The IT service lifecycle}}{43}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Dual-{}axis value chain}}{44}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Technology adoption categories }}{47}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Purported "chasm" between adopter categories }}{48}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Business Model Canvas (similar to [Osterwalder2010], p. 44)}}{50}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces A rough approximation of the author's business model on the Business Model Canvas}}{51}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Lean Startup flowchart}}{53}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Racks in a data center }}{55}{figure.7.14}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Picture enlarged to show pixels }}{59}{figure.7.15}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Disks in a storage array }}{60}{figure.7.16}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Network cabling in a rack }}{61}{figure.7.17}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Tower-{}style servers on a rack. }}{63}{figure.7.18}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Laptop computer }}{67}{figure.7.19}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Virtualization is computers within a computer}}{68}{figure.7.20}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Virtualization types}}{69}{figure.7.21}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Containers}}{70}{figure.7.22}
\contentsline {figure}{\numberline {7.23}{\ignorespaces Inefficient utilization}}{71}{figure.7.23}
\contentsline {figure}{\numberline {7.24}{\ignorespaces Efficiency through virtualization}}{72}{figure.7.24}
\contentsline {figure}{\numberline {7.25}{\ignorespaces Cloud computing started here}}{74}{figure.7.25}
\contentsline {figure}{\numberline {7.26}{\ignorespaces Simple directory/file structure}}{79}{figure.7.26}
\contentsline {figure}{\numberline {7.27}{\ignorespaces Collectible car versus fleet vehicles }}{81}{figure.7.27}
\contentsline {figure}{\numberline {7.28}{\ignorespaces Types of version control}}{83}{figure.7.28}
\contentsline {figure}{\numberline {7.29}{\ignorespaces Bitmap images}}{85}{figure.7.29}
\contentsline {figure}{\numberline {7.30}{\ignorespaces First image binary data}}{86}{figure.7.30}
\contentsline {figure}{\numberline {7.31}{\ignorespaces Second image binary data}}{86}{figure.7.31}
\contentsline {figure}{\numberline {7.32}{\ignorespaces Configuration management and its components}}{88}{figure.7.32}
\contentsline {figure}{\numberline {7.33}{\ignorespaces The ENIAC\hspace {0.167em}\textemdash {}\hspace {0.167em}"programmed" by cable reconfiguration. }}{95}{figure.7.33}
\contentsline {figure}{\numberline {7.34}{\ignorespaces Waterfall lifecycle }}{98}{figure.7.34}
\contentsline {figure}{\numberline {7.35}{\ignorespaces V-{}model }}{99}{figure.7.35}
\contentsline {figure}{\numberline {7.36}{\ignorespaces A simple continuous delivery toolchain}}{104}{figure.7.36}
\contentsline {figure}{\numberline {7.37}{\ignorespaces Two developers, one file}}{110}{figure.7.37}
\contentsline {figure}{\numberline {7.38}{\ignorespaces File B being worked on by 2 people}}{111}{figure.7.38}
\contentsline {figure}{\numberline {7.39}{\ignorespaces Merge hell}}{112}{figure.7.39}
\contentsline {figure}{\numberline {7.40}{\ignorespaces Catching errors quickly is valuable}}{113}{figure.7.40}
\contentsline {figure}{\numberline {7.41}{\ignorespaces Software architecture tool }}{117}{figure.7.41}
