\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{98.15825pt}\LT@entry 
    {2}{97.75826pt}\LT@entry 
    {2}{208.72383pt}\LT@entry 
    {2}{97.75826pt}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={74}}{50726169736520666F72207468697320626F6F6B}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Praise for this book}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Praise}{{1}{1}{Praise for this book}{chapter.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={85}}{436F70797269676874}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Copyright}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Copyright}{{2}{3}{Copyright}{chapter.2}{}}
\BKM@entry{id=3,dest={636861707465722E33},srcline={116}}{44656469636174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dedication}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dedication}{{3}{5}{Dedication}{chapter.3}{}}
\BKM@entry{id=4,dest={636861707465722E34},srcline={125}}{50726566616365}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preface}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Preface}{{4}{7}{Preface}{chapter.4}{}}
\BKM@entry{id=5,dest={636861707465722E35},srcline={192}}{496E74726F64756374696F6E20666F7220496E7374727563746F727320616E6420547261696E657273}
\BKM@entry{id=6,dest={73656374696F6E2E352E31},srcline={211}}{54686520495420696E64757374727920616E64207468652072697365206F66206469676974616C}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction for Instructors and Trainers}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Instructor-intro}{{5}{9}{Introduction for Instructors and Trainers}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The IT industry and the rise of digital}{9}{section.5.1}}
\newlabel{_the_it_industry_and_the_rise_of_digital}{{5.1}{9}{The IT industry and the rise of digital}{section.5.1}{}}
\BKM@entry{id=7,dest={73656374696F6E2E352E32},srcline={344}}{412070726F63657373206F6620656D657267656E6365}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A process of emergence}{12}{section.5.2}}
\newlabel{_a_process_of_emergence}{{5.2}{12}{A process of emergence}{section.5.2}{}}
\BKM@entry{id=8,dest={73656374696F6E2E352E33},srcline={410}}{4C616273}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Labs}{14}{section.5.3}}
\newlabel{_labs}{{5.3}{14}{Labs}{section.5.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{69.50043pt}\LT@entry 
    {1}{69.10043pt}\LT@entry 
    {1}{69.10043pt}\LT@entry 
    {1}{69.10043pt}\LT@entry 
    {1}{69.10043pt}}
\BKM@entry{id=9,dest={636861707465722E36},srcline={678}}{496E74726F64756374696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E362E31},srcline={681}}{466F72207468652073747564656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{6}{17}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}For the student}{17}{section.6.1}}
\newlabel{_for_the_student}{{6.1}{17}{For the student}{section.6.1}{}}
\BKM@entry{id=11,dest={73656374696F6E2E362E32},srcline={740}}{417373756D7074696F6E732061626F75742074686520726561646572}
\BKM@entry{id=12,dest={73656374696F6E2E362E33},srcline={756}}{5468697320626F6F6B277320737472756374757265}
\newlabel{reader-assumptions}{{6.1}{18}{For the student}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Assumptions about the reader}{18}{section.6.2}}
\newlabel{_assumptions_about_the_reader}{{6.2}{18}{Assumptions about the reader}{section.6.2}{}}
\newlabel{emergence-model}{{6.2}{18}{Assumptions about the reader}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}This book's structure}{18}{section.6.3}}
\newlabel{_this_book_s_structure}{{6.3}{18}{This book's structure}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces IT management evolutionary model (read bottom to top)}}{19}{figure.6.1}}
\BKM@entry{id=13,dest={73656374696F6E2E362E34},srcline={863}}{456D657267656E6365206D65616E7320666F726D616C697A6174696F6E}
\newlabel{formalization}{{6.3}{21}{This book's structure}{Item.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Emergence means formalization}{21}{section.6.4}}
\newlabel{_emergence_means_formalization}{{6.4}{21}{Emergence means formalization}{section.6.4}{}}
\BKM@entry{id=14,dest={636861707465722E37},srcline={892}}{5061727420493A20466F756E646572}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Part I: Founder}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Part-I-intro}{{7}{23}{Part I: Founder}{chapter.7}{}}
\newlabel{Sec-I}{{7}{23}{Part I: Founder}{chapter.7}{}}
\BKM@entry{id=15,dest={73656374696F6E2E372E31},srcline={933}}{4368617074657220313A2049542056616C7565}
\BKM@entry{id=16,dest={73756273656374696F6E2E372E312E31},srcline={936}}{496E74726F64756374696F6E}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E372E312E312E31},srcline={944}}{43686170746572206F75746C696E65}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Chapter 1: IT Value}{24}{section.7.1}}
\newlabel{Intro-Chap-1}{{7.1}{24}{Chapter 1: IT Value}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Introduction}{24}{subsection.7.1.1}}
\newlabel{_introduction}{{7.1.1}{24}{Introduction}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Chapter outline}{24}{subsubsection.7.1.1.1}}
\newlabel{_chapter_outline}{{7.1.1.1}{24}{Chapter outline}{subsubsection.7.1.1.1}{}}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E372E312E312E32},srcline={970}}{4C6561726E696E67206F626A6563746976657320666F7220746869732063686170746572}
\BKM@entry{id=19,dest={73756273656374696F6E2E372E312E32},srcline={987}}{576861742069732049542076616C75653F}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E372E312E322E31},srcline={992}}{416E2049542076616C7565207363656E6172696F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Learning objectives for this chapter}{25}{subsubsection.7.1.1.2}}
\newlabel{_learning_objectives_for_this_chapter}{{7.1.1.2}{25}{Learning objectives for this chapter}{subsubsection.7.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}What is IT value?}{25}{subsection.7.1.2}}
\newlabel{_what_is_it_value}{{7.1.2}{25}{What is IT value?}{subsection.7.1.2}{}}
\newlabel{what-is-IT-value}{{7.1.2}{25}{What is IT value?}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}An IT value scenario}{25}{subsubsection.7.1.2.1}}
\newlabel{_an_it_value_scenario}{{7.1.2.1}{25}{An IT value scenario}{subsubsection.7.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Dinner out tonight? }}{25}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Digital made this gathering easier }}{27}{figure.7.2}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E372E312E322E32},srcline={1067}}{566172696F757320666F726D73206F662049542076616C7565}
\BKM@entry{id=22,dest={73756273656374696F6E2E372E312E33},srcline={1079}}{446566696E696E6720496E666F726D6174696F6E20546563686E6F6C6F6779}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E372E312E332E31},srcline={1084}}{576861742069732049542C20616E79776179733F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Various forms of IT value}{28}{subsubsection.7.1.2.2}}
\newlabel{_various_forms_of_it_value}{{7.1.2.2}{28}{Various forms of IT value}{subsubsection.7.1.2.2}{}}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E372E312E332E32},srcline={1120}}{495420616E64206469676974616C207472616E73666F726D6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Defining Information Technology}{29}{subsection.7.1.3}}
\newlabel{_defining_information_technology}{{7.1.3}{29}{Defining Information Technology}{subsection.7.1.3}{}}
\newlabel{what-is-IT}{{7.1.3}{29}{Defining Information Technology}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}What is IT, anyways?}{29}{subsubsection.7.1.3.1}}
\newlabel{_what_is_it_anyways}{{7.1.3.1}{29}{What is IT, anyways?}{subsubsection.7.1.3.1}{}}
\newlabel{IT-as-function}{{7.1.3.1}{29}{What is IT, anyways?}{subsubsection.7.1.3.1}{}}
\newlabel{digital-transformation}{{7.1.3.1}{29}{What is IT, anyways?}{subsubsection.7.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}IT and digital transformation}{30}{subsubsection.7.1.3.2}}
\newlabel{_it_and_digital_transformation}{{7.1.3.2}{30}{IT and digital transformation}{subsubsection.7.1.3.2}{}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E372E312E332E33},srcline={1171}}{446566696E696E672022495422}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}Defining "IT"}{31}{subsubsection.7.1.3.3}}
\newlabel{_defining_it}{{7.1.3.3}{31}{Defining "IT"}{subsubsection.7.1.3.3}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E372E312E34},srcline={1213}}{49542073657276696365732C2073797374656D732C20616E64206170706C69636174696F6E73}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E372E312E342E31},srcline={1216}}{496E7369646520616E2049542073657276696365}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}IT services, systems, and applications}{34}{subsection.7.1.4}}
\newlabel{_it_services_systems_and_applications}{{7.1.4}{34}{IT services, systems, and applications}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.1}Inside an IT service}{34}{subsubsection.7.1.4.1}}
\newlabel{_inside_an_it_service}{{7.1.4.1}{34}{Inside an IT service}{subsubsection.7.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The basis of IT value }}{34}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The immensity of the IT stack}}{37}{figure.7.4}}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E372E312E342E32},srcline={1332}}{576861742076657273757320686F77}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The IT stack supports the moment of truth}}{39}{figure.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.2}What versus how}{40}{subsubsection.7.1.4.2}}
\newlabel{_what_versus_how}{{7.1.4.2}{40}{What versus how}{subsubsection.7.1.4.2}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E372E312E35},srcline={1391}}{5468652049542073657276696365206C6966656379636C65}
\newlabel{service-lifecycle}{{7.1.4.2}{41}{What versus how}{subsubsection.7.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}The IT service lifecycle}{41}{subsection.7.1.5}}
\newlabel{_the_it_service_lifecycle}{{7.1.5}{41}{The IT service lifecycle}{subsection.7.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The essential states of the digital service (or product)}}{42}{figure.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The IT service lifecycle}}{43}{figure.7.7}}
\newlabel{dual-axis-vc}{{7.1.5}{43}{The IT service lifecycle}{figure.7.7}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E372E312E36},srcline={1467}}{446566696E696E6720636F6E73756D65722C20637573746F6D65722C20616E642073706F6E736F72}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Dual-{}axis value chain}}{44}{figure.7.8}}
\newlabel{consumer-customer-sponsor}{{7.1.5}{44}{The IT service lifecycle}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Defining consumer, customer, and sponsor}{44}{subsection.7.1.6}}
\newlabel{_defining_consumer_customer_and_sponsor}{{7.1.6}{44}{Defining consumer, customer, and sponsor}{subsection.7.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Defining consumer, customer, and sponsor}}{45}{table.7.1}}
\BKM@entry{id=31,dest={73756273656374696F6E2E372E312E37},srcline={1613}}{556E6465727374616E64696E67206469676974616C20636F6E74657874}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E372E312E372E31},srcline={1624}}{4D61726B657420666163696E672C20737570706F7274696E672C206261636B206F6666696365}
\newlabel{digital-context}{{7.1.6}{46}{Defining consumer, customer, and sponsor}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Understanding digital context}{46}{subsection.7.1.7}}
\newlabel{_understanding_digital_context}{{7.1.7}{46}{Understanding digital context}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7.1}Market facing, supporting, back office}{46}{subsubsection.7.1.7.1}}
\newlabel{_market_facing_supporting_back_office}{{7.1.7.1}{46}{Market facing, supporting, back office}{subsubsection.7.1.7.1}{}}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E372E312E372E32},srcline={1648}}{446966667573696F6E207468656F727920616E64206F7468657220617070726F6163686573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7.2}Diffusion theory and other approaches}{47}{subsubsection.7.1.7.2}}
\newlabel{_diffusion_theory_and_other_approaches}{{7.1.7.2}{47}{Diffusion theory and other approaches}{subsubsection.7.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Technology adoption categories }}{47}{figure.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Purported "chasm" between adopter categories }}{48}{figure.7.10}}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E372E312E372E33},srcline={1763}}{427573696E65737320646973636F7665727920617070726F6163686573}
\BKM@entry{id=35,dest={7061726167726170682E372E312E372E332E31},srcline={1784}}{427573696E657373206D6F64656C2063616E766173}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Companies and their competitive strategies}}{49}{table.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7.3}Business discovery approaches}{49}{subsubsection.7.1.7.3}}
\newlabel{_business_discovery_approaches}{{7.1.7.3}{49}{Business discovery approaches}{subsubsection.7.1.7.3}{}}
\newlabel{biz-model-canvas}{{7.1.7.3}{49}{Business discovery approaches}{subsubsection.7.1.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.7.3.1}Business model canvas}{49}{paragraph.7.1.7.3.1}}
\newlabel{_business_model_canvas}{{7.1.7.3.1}{49}{Business model canvas}{paragraph.7.1.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Business Model Canvas (similar to [Osterwalder2010], p. 44)}}{50}{figure.7.11}}
\BKM@entry{id=36,dest={7061726167726170682E372E312E372E332E32},srcline={1844}}{427573696E657373206361736520616E616C79736973}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces A rough approximation of the author's business model on the Business Model Canvas}}{51}{figure.7.12}}
\newlabel{business-case-analysis}{{7.1.7.3.1}{51}{Business model canvas}{figure.7.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.7.3.2}Business case analysis}{51}{paragraph.7.1.7.3.2}}
\newlabel{_business_case_analysis}{{7.1.7.3.2}{51}{Business case analysis}{paragraph.7.1.7.3.2}{}}
\BKM@entry{id=37,dest={7061726167726170682E372E312E372E332E33},srcline={1882}}{4C65616E2053746172747570}
\newlabel{lean-startup}{{7.1.7.3.2}{52}{Business case analysis}{paragraph.7.1.7.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.7.3.3}Lean Startup}{52}{paragraph.7.1.7.3.3}}
\newlabel{_lean_startup}{{7.1.7.3.3}{52}{Lean Startup}{paragraph.7.1.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Lean Startup flowchart}}{53}{figure.7.13}}
\BKM@entry{id=38,dest={73756273656374696F6E2E372E312E38},srcline={1925}}{436F6E636C7573696F6E}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E372E312E382E31},srcline={1932}}{44697363757373696F6E207175657374696F6E73}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E372E312E382E32},srcline={1946}}{5265736561726368205C303436207072616374696365}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Conclusion}{54}{subsection.7.1.8}}
\newlabel{Chap1-Conclusion}{{7.1.8}{54}{Conclusion}{subsection.7.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8.1}Discussion questions}{54}{subsubsection.7.1.8.1}}
\newlabel{_discussion_questions}{{7.1.8.1}{54}{Discussion questions}{subsubsection.7.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8.2}Research \& practice}{54}{subsubsection.7.1.8.2}}
\newlabel{_research_practice}{{7.1.8.2}{54}{Research \& practice}{subsubsection.7.1.8.2}{}}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E372E312E382E33},srcline={1963}}{467572746865722072656164696E67}
\BKM@entry{id=42,dest={73656374696F6E2E372E32},srcline={1994}}{4368617074657220323A20496E667261737472756374757265204D616E6167656D656E74}
\BKM@entry{id=43,dest={73756273656374696F6E2E372E322E31},srcline={1997}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8.3}Further reading}{55}{subsubsection.7.1.8.3}}
\newlabel{_further_reading}{{7.1.8.3}{55}{Further reading}{subsubsection.7.1.8.3}{}}
\newlabel{chapter-2}{{7.1.8.3}{55}{Further reading}{subsubsection.7.1.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Chapter 2: Infrastructure Management}{55}{section.7.2}}
\newlabel{_chapter_2_infrastructure_management}{{7.2}{55}{Chapter 2: Infrastructure Management}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Introduction}{55}{subsection.7.2.1}}
\newlabel{_introduction_2}{{7.2.1}{55}{Introduction}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Racks in a data center }}{55}{figure.7.14}}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E372E322E312E31},srcline={2013}}{436861707465722073756D6D617279}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E372E322E312E32},srcline={2104}}{4C6561726E696E67206F626A65637469766573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Chapter summary}{56}{subsubsection.7.2.1.1}}
\newlabel{_chapter_summary}{{7.2.1.1}{56}{Chapter summary}{subsubsection.7.2.1.1}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E372E322E32},srcline={2121}}{496E667261737472756374757265206F76657276696577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Learning objectives}{57}{subsubsection.7.2.1.2}}
\newlabel{_learning_objectives}{{7.2.1.2}{57}{Learning objectives}{subsubsection.7.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Infrastructure overview}{57}{subsection.7.2.2}}
\newlabel{_infrastructure_overview}{{7.2.2}{57}{Infrastructure overview}{subsection.7.2.2}{}}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E372E322E322E31},srcline={2159}}{5768617420697320496E6672617374727563747572653F}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E372E322E322E32},srcline={2182}}{426173696320495420696E66726173747275637475726520636F6E6365707473}
\newlabel{what-is-IT-infrastructure}{{7.2.2}{58}{Infrastructure overview}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}What is Infrastructure?}{58}{subsubsection.7.2.2.1}}
\newlabel{_what_is_infrastructure}{{7.2.2.1}{58}{What is Infrastructure?}{subsubsection.7.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}Basic IT infrastructure concepts}{59}{subsubsection.7.2.2.2}}
\newlabel{_basic_it_infrastructure_concepts}{{7.2.2.2}{59}{Basic IT infrastructure concepts}{subsubsection.7.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Picture enlarged to show pixels }}{59}{figure.7.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Disks in a storage array }}{60}{figure.7.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Network cabling in a rack }}{61}{figure.7.17}}
\BKM@entry{id=49,dest={73756273656374696F6E2E372E322E33},srcline={2301}}{43686F6F73696E6720696E667261737472756374757265}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Choosing infrastructure}{63}{subsection.7.2.3}}
\newlabel{_choosing_infrastructure}{{7.2.3}{63}{Choosing infrastructure}{subsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Tower-{}style servers on a rack. }}{63}{figure.7.18}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Major technical stacks}}{65}{table.7.3}}
\BKM@entry{id=50,dest={73756273656374696F6E2E372E322E34},srcline={2456}}{46726F6D2022706879736963616C2220636F6D7075746520746F20436C6F7564}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E372E322E342E31},srcline={2487}}{5669727475616C697A6174696F6E}
\newlabel{cloud}{{7.2.3}{66}{Choosing infrastructure}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}From "physical" compute to Cloud}{66}{subsection.7.2.4}}
\newlabel{_from_physical_compute_to_cloud}{{7.2.4}{66}{From "physical" compute to Cloud}{subsection.7.2.4}{}}
\newlabel{virtualization}{{7.2.4}{66}{From "physical" compute to Cloud}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}Virtualization}{67}{subsubsection.7.2.4.1}}
\newlabel{_virtualization}{{7.2.4.1}{67}{Virtualization}{subsubsection.7.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Laptop computer }}{67}{figure.7.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Virtualization is computers within a computer}}{68}{figure.7.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Virtualization types}}{69}{figure.7.21}}
\newlabel{containers}{{7.2.4.1}{70}{Virtualization}{figure.7.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Containers}}{70}{figure.7.22}}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E372E322E342E32},srcline={2542}}{576879206973207669727475616C697A6174696F6E20696D706F7274616E743F}
\newlabel{virtualization-econ}{{7.2.4.1}{71}{Virtualization}{figure.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.2}Why is virtualization important?}{71}{subsubsection.7.2.4.2}}
\newlabel{_why_is_virtualization_important}{{7.2.4.2}{71}{Why is virtualization important?}{subsubsection.7.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Inefficient utilization}}{71}{figure.7.23}}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E372E322E342E33},srcline={2573}}{5669727475616C697A6174696F6E2C206D616E616765642073657276696365732C20616E6420636C6F7564}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Efficiency through virtualization}}{72}{figure.7.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.3}Virtualization, managed services, and cloud}{73}{subsubsection.7.2.4.3}}
\newlabel{_virtualization_managed_services_and_cloud}{{7.2.4.3}{73}{Virtualization, managed services, and cloud}{subsubsection.7.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Cloud computing started here}}{74}{figure.7.25}}
\newlabel{cloud-models}{{7.2.4.3}{75}{Virtualization, managed services, and cloud}{figure.7.25}{}}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E372E322E342E34},srcline={2633}}{436F6E7461696E65727320616E64206C6F6F6B696E67206168656164}
\BKM@entry{id=55,dest={73756273656374696F6E2E372E322E35},srcline={2676}}{496E66726173747275637475726520617320636F6465}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.4}Containers and looking ahead}{76}{subsubsection.7.2.4.4}}
\newlabel{_containers_and_looking_ahead}{{7.2.4.4}{76}{Containers and looking ahead}{subsubsection.7.2.4.4}{}}
\newlabel{scale-matters}{{7.2.4.4}{76}{Containers and looking ahead}{subsubsection.7.2.4.4}{}}
\newlabel{infracode}{{7.2.4.4}{76}{Containers and looking ahead}{subsubsection.7.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Infrastructure as code}{76}{subsection.7.2.5}}
\newlabel{_infrastructure_as_code}{{7.2.5}{76}{Infrastructure as code}{subsection.7.2.5}{}}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E372E322E352E31},srcline={2705}}{412073696D706C6520696E66726173747275637475726520617320636F6465206578616D706C65}
\newlabel{infra-code-example}{{7.2.5}{77}{Infrastructure as code}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5.1}A simple infrastructure as code example}{78}{subsubsection.7.2.5.1}}
\newlabel{_a_simple_infrastructure_as_code_example}{{7.2.5.1}{78}{A simple infrastructure as code example}{subsubsection.7.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Simple directory/file structure}}{79}{figure.7.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Collectible car versus fleet vehicles }}{81}{figure.7.27}}
\BKM@entry{id=57,dest={73756273656374696F6E2E372E322E36},srcline={2800}}{436F6E66696775726174696F6E206D616E6167656D656E743A2074686520626173696373}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E372E322E362E31},srcline={2839}}{576861742069732076657273696F6E20636F6E74726F6C3F}
\newlabel{version-control}{{7.2.5.1}{82}{A simple infrastructure as code example}{figure.7.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Configuration management: the basics}{82}{subsection.7.2.6}}
\newlabel{_configuration_management_the_basics}{{7.2.6}{82}{Configuration management: the basics}{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.1}What is version control?}{82}{subsubsection.7.2.6.1}}
\newlabel{_what_is_version_control}{{7.2.6.1}{82}{What is version control?}{subsubsection.7.2.6.1}{}}
\BKM@entry{id=59,dest={7061726167726170682E372E322E362E312E31},srcline={2877}}{536F7572636520636F6E74726F6C}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Types of version control}}{83}{figure.7.28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.1.1}Source control}{83}{paragraph.7.2.6.1.1}}
\newlabel{_source_control}{{7.2.6.1.1}{83}{Source control}{paragraph.7.2.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Bitmap images}}{85}{figure.7.29}}
\BKM@entry{id=60,dest={7061726167726170682E372E322E362E312E32},srcline={2997}}{5468652022636F6D6D69742220636F6E63657074}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces First image binary data}}{86}{figure.7.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Second image binary data}}{86}{figure.7.31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.1.2}The "commit" concept}{86}{paragraph.7.2.6.1.2}}
\newlabel{_the_commit_concept}{{7.2.6.1.2}{86}{The "commit" concept}{paragraph.7.2.6.1.2}{}}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E372E322E362E32},srcline={3014}}{5061636B616765206D616E6167656D656E74}
\newlabel{package-mgmt}{{7.2.6.1.2}{87}{The "commit" concept}{paragraph.7.2.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.2}Package management}{87}{subsubsection.7.2.6.2}}
\newlabel{_package_management}{{7.2.6.2}{87}{Package management}{subsubsection.7.2.6.2}{}}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E372E322E362E33},srcline={3033}}{4465706C6F796D656E74206D616E6167656D656E74}
\BKM@entry{id=63,dest={7061726167726170682E372E322E362E332E31},srcline={3045}}{4465706C6F796D656E7420626173696373}
\BKM@entry{id=64,dest={7061726167726170682E372E322E362E332E32},srcline={3052}}{496D706572617469766520616E64204465636C61726174697665}
\newlabel{deployment-mgmt}{{7.2.6.2}{88}{Package management}{subsubsection.7.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.3}Deployment management}{88}{subsubsection.7.2.6.3}}
\newlabel{_deployment_management}{{7.2.6.3}{88}{Deployment management}{subsubsection.7.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Configuration management and its components}}{88}{figure.7.32}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.3.1}Deployment basics}{88}{paragraph.7.2.6.3.1}}
\newlabel{_deployment_basics}{{7.2.6.3.1}{88}{Deployment basics}{paragraph.7.2.6.3.1}{}}
\newlabel{policy-config}{{7.2.6.3.1}{88}{Deployment basics}{paragraph.7.2.6.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.3.2}Imperative and Declarative}{88}{paragraph.7.2.6.3.2}}
\newlabel{_imperative_and_declarative}{{7.2.6.3.2}{88}{Imperative and Declarative}{paragraph.7.2.6.3.2}{}}
\BKM@entry{id=65,dest={73756273656374696F6E2E372E322E37},srcline={3089}}{546F7069637320696E20495420696E667261737472756374757265}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E372E322E372E31},srcline={3096}}{436F6E66696775726174696F6E206D616E6167656D656E742C2076657273696F6E20636F6E74726F6C2C20616E64206D65746164617461}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Topics in IT infrastructure}{89}{subsection.7.2.7}}
\newlabel{_topics_in_it_infrastructure}{{7.2.7}{89}{Topics in IT infrastructure}{subsection.7.2.7}{}}
\newlabel{commit-as-metadata}{{7.2.7}{89}{Topics in IT infrastructure}{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7.1}Configuration management, version control, and metadata}{89}{subsubsection.7.2.7.1}}
\newlabel{_configuration_management_version_control_and_metadata}{{7.2.7.1}{89}{Configuration management, version control, and metadata}{subsubsection.7.2.7.1}{}}
\BKM@entry{id=67,dest={73756273656374696F6E2E372E322E38},srcline={3135}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Conclusion}{90}{subsection.7.2.8}}
\newlabel{_conclusion}{{7.2.8}{90}{Conclusion}{subsection.7.2.8}{}}
\BKM@entry{id=68,dest={73756273756273656374696F6E2E372E322E382E31},srcline={3144}}{44697363757373696F6E207175657374696F6E73}
\BKM@entry{id=69,dest={73756273756273656374696F6E2E372E322E382E32},srcline={3161}}{5265736561726368205C303436207072616374696365}
\BKM@entry{id=70,dest={73756273756273656374696F6E2E372E322E382E33},srcline={3181}}{467572746865722072656164696E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8.1}Discussion questions}{91}{subsubsection.7.2.8.1}}
\newlabel{_discussion_questions_2}{{7.2.8.1}{91}{Discussion questions}{subsubsection.7.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8.2}Research \& practice}{91}{subsubsection.7.2.8.2}}
\newlabel{_research_practice_2}{{7.2.8.2}{91}{Research \& practice}{subsubsection.7.2.8.2}{}}
\BKM@entry{id=71,dest={73656374696F6E2E372E33},srcline={3236}}{4368617074657220333A204170706C69636174696F6E2044656C6976657279}
\BKM@entry{id=72,dest={73756273656374696F6E2E372E332E31},srcline={3249}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8.3}Further reading}{92}{subsubsection.7.2.8.3}}
\newlabel{_further_reading_2}{{7.2.8.3}{92}{Further reading}{subsubsection.7.2.8.3}{}}
\newlabel{chapter-app-deliv}{{7.2.8.3}{92}{Further reading}{subsubsection.7.2.8.3}{}}
\newlabel{chapter-3}{{7.2.8.3}{92}{Further reading}{subsubsection.7.2.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Chapter 3: Application Delivery}{92}{section.7.3}}
\newlabel{_chapter_3_application_delivery}{{7.3}{92}{Chapter 3: Application Delivery}{section.7.3}{}}
\BKM@entry{id=73,dest={73756273756273656374696F6E2E372E332E312E31},srcline={3258}}{43686170746572206F75746C696E65}
\BKM@entry{id=74,dest={73756273756273656374696F6E2E372E332E312E32},srcline={3329}}{4C6561726E696E67206F626A65637469766573}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Introduction}{93}{subsection.7.3.1}}
\newlabel{_introduction_3}{{7.3.1}{93}{Introduction}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Chapter outline}{93}{subsubsection.7.3.1.1}}
\newlabel{_chapter_outline_2}{{7.3.1.1}{93}{Chapter outline}{subsubsection.7.3.1.1}{}}
\BKM@entry{id=75,dest={73756273656374696F6E2E372E332E32},srcline={3346}}{426173696373206F66206170706C69636174696F6E7320616E6420746865697220646576656C6F706D656E74}
\BKM@entry{id=76,dest={73756273756273656374696F6E2E372E332E322E31},srcline={3349}}{446566696E696E6720224170706C69636174696F6E22}
\BKM@entry{id=77,dest={73756273756273656374696F6E2E372E332E322E32},srcline={3354}}{486973746F7279206F66206170706C69636174696F6E7320616E64206170706C69636174696F6E20736F667477617265}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Learning objectives}{94}{subsubsection.7.3.1.2}}
\newlabel{_learning_objectives_2}{{7.3.1.2}{94}{Learning objectives}{subsubsection.7.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Basics of applications and their development}{94}{subsection.7.3.2}}
\newlabel{_basics_of_applications_and_their_development}{{7.3.2}{94}{Basics of applications and their development}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Defining "Application"}{94}{subsubsection.7.3.2.1}}
\newlabel{_defining_application}{{7.3.2.1}{94}{Defining "Application"}{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}History of applications and application software}{95}{subsubsection.7.3.2.2}}
\newlabel{_history_of_applications_and_application_software}{{7.3.2.2}{95}{History of applications and application software}{subsubsection.7.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces The ENIAC\hspace  {0.167em}\textemdash {}\hspace  {0.167em}"programmed" by cable reconfiguration. }}{95}{figure.7.33}}
\BKM@entry{id=78,dest={73756273756273656374696F6E2E372E332E322E33},srcline={3370}}{4170706C69636174696F6E7320616E6420696E6672617374727563747572653A20746865206F6C6420776179}
\BKM@entry{id=79,dest={73756273756273656374696F6E2E372E332E322E34},srcline={3410}}{4170706C69636174696F6E7320616E6420696E66726173747275637475726520746F646179}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}Applications and infrastructure: the old way}{96}{subsubsection.7.3.2.3}}
\newlabel{_applications_and_infrastructure_the_old_way}{{7.3.2.3}{96}{Applications and infrastructure: the old way}{subsubsection.7.3.2.3}{}}
\BKM@entry{id=80,dest={73756273656374696F6E2E372E332E33},srcline={3427}}{46726F6D20776174657266616C6C20746F204167696C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.4}Applications and infrastructure today}{97}{subsubsection.7.3.2.4}}
\newlabel{_applications_and_infrastructure_today}{{7.3.2.4}{97}{Applications and infrastructure today}{subsubsection.7.3.2.4}{}}
\newlabel{Agile-history}{{7.3.2.4}{97}{Applications and infrastructure today}{subsubsection.7.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}From waterfall to Agile}{97}{subsection.7.3.3}}
\newlabel{_from_waterfall_to_agile}{{7.3.3}{97}{From waterfall to Agile}{subsection.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces Waterfall lifecycle }}{98}{figure.7.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces V-{}model }}{99}{figure.7.35}}
\BKM@entry{id=81,dest={73756273656374696F6E2E372E332E34},srcline={3575}}{546865204465764F7073206368616C6C656E6765}
\newlabel{continuous-delivery}{{7.3.3}{102}{From waterfall to Agile}{figure.7.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}The DevOps challenge}{102}{subsection.7.3.4}}
\newlabel{_the_devops_challenge}{{7.3.4}{102}{The DevOps challenge}{subsection.7.3.4}{}}
\BKM@entry{id=82,dest={73756273656374696F6E2E372E332E35},srcline={3680}}{44657363726962696E672073797374656D20696E74656E74}
\newlabel{pipeline}{{7.3.4}{104}{The DevOps challenge}{subsection.7.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces A simple continuous delivery toolchain}}{104}{figure.7.36}}
\newlabel{system-intent}{{7.3.4}{104}{The DevOps challenge}{Item.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Describing system intent}{105}{subsection.7.3.5}}
\newlabel{_describing_system_intent}{{7.3.5}{105}{Describing system intent}{subsection.7.3.5}{}}
\BKM@entry{id=83,dest={73756273656374696F6E2E372E332E36},srcline={3742}}{546573742D64726976656E20646576656C6F706D656E7420616E64207265666163746F72696E67}
\BKM@entry{id=84,dest={73756273756273656374696F6E2E372E332E362E31},srcline={3764}}{546573742D64726976656E20646576656C6F706D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Test-{}driven development and refactoring}{106}{subsection.7.3.6}}
\newlabel{_test_driven_development_and_refactoring}{{7.3.6}{106}{Test-{}driven development and refactoring}{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6.1}Test-{}driven development}{107}{subsubsection.7.3.6.1}}
\newlabel{_test_driven_development}{{7.3.6.1}{107}{Test-{}driven development}{subsubsection.7.3.6.1}{}}
\BKM@entry{id=85,dest={73756273756273656374696F6E2E372E332E362E32},srcline={3859}}{5265666163746F72696E67}
\newlabel{refactoring}{{7.3.6.1}{108}{Test-{}driven development}{Item.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6.2}Refactoring}{108}{subsubsection.7.3.6.2}}
\newlabel{_refactoring}{{7.3.6.2}{108}{Refactoring}{subsubsection.7.3.6.2}{}}
\BKM@entry{id=86,dest={73756273656374696F6E2E372E332E37},srcline={3878}}{436F6E74696E756F757320696E746567726174696F6E}
\BKM@entry{id=87,dest={73756273756273656374696F6E2E372E332E372E31},srcline={3881}}{56657273696F6E20636F6E74726F6C2C20616761696E3A206272616E6368696E6720616E64206D657267696E67}
\newlabel{technical-debt-1}{{7.3.6.2}{109}{Refactoring}{subsubsection.7.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Continuous integration}{109}{subsection.7.3.7}}
\newlabel{_continuous_integration}{{7.3.7}{109}{Continuous integration}{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7.1}Version control, again: branching and merging}{109}{subsubsection.7.3.7.1}}
\newlabel{_version_control_again_branching_and_merging}{{7.3.7.1}{109}{Version control, again: branching and merging}{subsubsection.7.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces Two developers, one file}}{110}{figure.7.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces File B being worked on by 2 people}}{111}{figure.7.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces Merge hell}}{112}{figure.7.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces Catching errors quickly is valuable}}{113}{figure.7.40}}
\BKM@entry{id=88,dest={73756273756273656374696F6E2E372E332E372E32},srcline={3985}}{4275696C642063686F72656F677261706879}
\BKM@entry{id=89,dest={73756273656374696F6E2E372E332E38},srcline={4017}}{52656C656173696E6720736F667477617265}
\BKM@entry{id=90,dest={73756273756273656374696F6E2E372E332E382E31},srcline={4020}}{436F6E74696E756F7573206465706C6F796D656E74}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7.2}Build choreography}{115}{subsubsection.7.3.7.2}}
\newlabel{_build_choreography}{{7.3.7.2}{115}{Build choreography}{subsubsection.7.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Releasing software}{115}{subsection.7.3.8}}
\newlabel{_releasing_software}{{7.3.8}{115}{Releasing software}{subsection.7.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8.1}Continuous deployment}{115}{subsubsection.7.3.8.1}}
\newlabel{_continuous_deployment}{{7.3.8.1}{115}{Continuous deployment}{subsubsection.7.3.8.1}{}}
\BKM@entry{id=91,dest={73756273756273656374696F6E2E372E332E382E32},srcline={4035}}{54686520636F6E63657074206F66202272656C6561736522}
\BKM@entry{id=92,dest={73756273656374696F6E2E372E332E39},srcline={4048}}{4170706C69636174696F6E20646576656C6F706D656E7420746F70696373}
\BKM@entry{id=93,dest={73756273756273656374696F6E2E372E332E392E31},srcline={4051}}{4170706C69636174696F6E20617263686974656374757265}
\newlabel{release-mgmt}{{7.3.8.1}{116}{Continuous deployment}{subsubsection.7.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8.2}The concept of "release"}{116}{subsubsection.7.3.8.2}}
\newlabel{_the_concept_of_release}{{7.3.8.2}{116}{The concept of "release"}{subsubsection.7.3.8.2}{}}
\BKM@entry{id=94,dest={73756273756273656374696F6E2E372E332E392E32},srcline={4065}}{4170706C69636174696F6E7320616E642070726F6A656374206D616E6167656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Application development topics}{117}{subsection.7.3.9}}
\newlabel{_application_development_topics}{{7.3.9}{117}{Application development topics}{subsection.7.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.1}Application architecture}{117}{subsubsection.7.3.9.1}}
\newlabel{_application_architecture}{{7.3.9.1}{117}{Application architecture}{subsubsection.7.3.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces Software architecture tool }}{117}{figure.7.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.2}Applications and project management}{117}{subsubsection.7.3.9.2}}
\newlabel{_applications_and_project_management}{{7.3.9.2}{117}{Applications and project management}{subsubsection.7.3.9.2}{}}
\BKM@entry{id=95,dest={73756273656374696F6E2E372E332E3130},srcline={4074}}{436F6E636C7573696F6E}
\BKM@entry{id=96,dest={73756273756273656374696F6E2E372E332E31302E31},srcline={4120}}{44697363757373696F6E207175657374696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}Conclusion}{118}{subsection.7.3.10}}
\newlabel{_conclusion_2}{{7.3.10}{118}{Conclusion}{subsection.7.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.10.1}Discussion questions}{118}{subsubsection.7.3.10.1}}
\newlabel{_discussion_questions_3}{{7.3.10.1}{118}{Discussion questions}{subsubsection.7.3.10.1}{}}
\BKM@entry{id=97,dest={73756273756273656374696F6E2E372E332E31302E32},srcline={4140}}{5265736561726368205C303436207072616374696365}
\BKM@entry{id=98,dest={73756273756273656374696F6E2E372E332E31302E33},srcline={4157}}{467572746865722072656164696E67}
\BKM@entry{id=99,dest={73656374696F6E2E372E34},srcline={4207}}{50617274204920436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.10.2}Research \& practice}{119}{subsubsection.7.3.10.2}}
\newlabel{_research_practice_3}{{7.3.10.2}{119}{Research \& practice}{subsubsection.7.3.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.10.3}Further reading}{119}{subsubsection.7.3.10.3}}
\newlabel{_further_reading_3}{{7.3.10.3}{119}{Further reading}{subsubsection.7.3.10.3}{}}
\BKM@entry{id=100,dest={73656374696F6E2E372E35},srcline={22541}}{5265666572656E636573}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Part I Conclusion}{120}{section.7.4}}
\newlabel{_part_i_conclusion}{{7.4}{120}{Part I Conclusion}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}References}{120}{section.7.5}}
\newlabel{References}{{7.5}{120}{References}{section.7.5}{}}
\newlabel{Abbott2015}{{7.5}{120}{References}{section.7.5}{}}
\newlabel{Abrashoff2012}{{7.5}{120}{References}{section.7.5}{}}
\newlabel{Accounting2016}{{7.5}{120}{References}{section.7.5}{}}
\newlabel{Adzic2012}{{7.5}{120}{References}{section.7.5}{}}
\newlabel{Akera2007}{{7.5}{121}{References}{section.7.5}{}}
\newlabel{Alliance2001}{{7.5}{121}{References}{section.7.5}{}}
\newlabel{Alliance2015}{{7.5}{121}{References}{section.7.5}{}}
\newlabel{Alliance2015a}{{7.5}{121}{References}{section.7.5}{}}
\newlabel{Alliance2016}{{7.5}{121}{References}{section.7.5}{}}
\newlabel{Allspaw2009}{{7.5}{121}{References}{section.7.5}{}}
\newlabel{Ambler2005}{{7.5}{121}{References}{section.7.5}{}}
\newlabel{Ambler2006}{{7.5}{121}{References}{section.7.5}{}}
\newlabel{Ambler2012}{{7.5}{121}{References}{section.7.5}{}}
\newlabel{Anderson2010}{{7.5}{121}{References}{section.7.5}{}}
\newlabel{Arbogast2012}{{7.5}{121}{References}{section.7.5}{}}
\newlabel{Arnold2013}{{7.5}{121}{References}{section.7.5}{}}
\newlabel{Ashmore2014}{{7.5}{121}{References}{section.7.5}{}}
\newlabel{Bacik2011}{{7.5}{121}{References}{section.7.5}{}}
\newlabel{BAGuild2016}{{7.5}{121}{References}{section.7.5}{}}
\newlabel{Bank2016}{{7.5}{121}{References}{section.7.5}{}}
\newlabel{Beck2000}{{7.5}{122}{References}{section.7.5}{}}
\newlabel{Bell2010}{{7.5}{122}{References}{section.7.5}{}}
\newlabel{Bell2013}{{7.5}{122}{References}{section.7.5}{}}
\newlabel{Bente2012}{{7.5}{122}{References}{section.7.5}{}}
\newlabel{Bernard2012}{{7.5}{122}{References}{section.7.5}{}}
\newlabel{Betz2011}{{7.5}{122}{References}{section.7.5}{}}
\newlabel{Betz2011a}{{7.5}{122}{References}{section.7.5}{}}
\newlabel{Betz2011b}{{7.5}{122}{References}{section.7.5}{}}
\newlabel{Betz2015}{{7.5}{122}{References}{section.7.5}{}}
\newlabel{Beyer2016}{{7.5}{122}{References}{section.7.5}{}}
\newlabel{Bias2012}{{7.5}{122}{References}{section.7.5}{}}
\newlabel{Binder1997}{{7.5}{122}{References}{section.7.5}{}}
\newlabel{Blank2013}{{7.5}{122}{References}{section.7.5}{}}
\newlabel{Bloomberg2014}{{7.5}{122}{References}{section.7.5}{}}
\newlabel{BPTrends2013}{{7.5}{122}{References}{section.7.5}{}}
\newlabel{Brooks1995}{{7.5}{123}{References}{section.7.5}{}}
\newlabel{Bossavit2015}{{7.5}{123}{References}{section.7.5}{}}
\newlabel{Bouwman}{{7.5}{123}{References}{section.7.5}{}}
\newlabel{Brooks1975}{{7.5}{123}{References}{section.7.5}{}}
\newlabel{Brustein2013}{{7.5}{123}{References}{section.7.5}{}}
\newlabel{Buchholz1962}{{7.5}{123}{References}{section.7.5}{}}
\newlabel{Buckingham2015}{{7.5}{123}{References}{section.7.5}{}}
\newlabel{Burgess2015}{{7.5}{123}{References}{section.7.5}{}}
\newlabel{Burgess2016}{{7.5}{123}{References}{section.7.5}{}}
\newlabel{Burlton2001}{{7.5}{123}{References}{section.7.5}{}}
\newlabel{Burrows2006}{{7.5}{123}{References}{section.7.5}{}}
\newlabel{Burrows2014}{{7.5}{123}{References}{section.7.5}{}}
\newlabel{Buschmann1996}{{7.5}{123}{References}{section.7.5}{}}
\newlabel{Butler2013}{{7.5}{123}{References}{section.7.5}{}}
\newlabel{Butler2014}{{7.5}{123}{References}{section.7.5}{}}
\newlabel{Cadbury1992}{{7.5}{124}{References}{section.7.5}{}}
\newlabel{Cagan2008}{{7.5}{124}{References}{section.7.5}{}}
\newlabel{Cantor2016}{{7.5}{124}{References}{section.7.5}{}}
\newlabel{Card1999}{{7.5}{124}{References}{section.7.5}{}}
\newlabel{Carr2003}{{7.5}{124}{References}{section.7.5}{}}
\newlabel{Carroll2013}{{7.5}{124}{References}{section.7.5}{}}
\newlabel{Castaldo2016}{{7.5}{124}{References}{section.7.5}{}}
\newlabel{Chacon2009}{{7.5}{124}{References}{section.7.5}{}}
\newlabel{Cherry2016}{{7.5}{124}{References}{section.7.5}{}}
\newlabel{Cherubini2007}{{7.5}{124}{References}{section.7.5}{}}
\newlabel{Chisholm2001}{{7.5}{124}{References}{section.7.5}{}}
\newlabel{Choi2016}{{7.5}{124}{References}{section.7.5}{}}
\newlabel{Christensen2006}{{7.5}{124}{References}{section.7.5}{}}
\newlabel{Christensen2015}{{7.5}{124}{References}{section.7.5}{}}
\newlabel{Clark2006}{{7.5}{125}{References}{section.7.5}{}}
\newlabel{Coase1937}{{7.5}{125}{References}{section.7.5}{}}
\newlabel{Cobb2015}{{7.5}{125}{References}{section.7.5}{}}
\newlabel{Cockburn2007}{{7.5}{125}{References}{section.7.5}{}}
\newlabel{Cohn2006}{{7.5}{125}{References}{section.7.5}{}}
\newlabel{Cohn2010}{{7.5}{125}{References}{section.7.5}{}}
\newlabel{Comella2016}{{7.5}{125}{References}{section.7.5}{}}
\newlabel{Conway1968}{{7.5}{125}{References}{section.7.5}{}}
\newlabel{Cooper2009}{{7.5}{125}{References}{section.7.5}{}}
\newlabel{COSO2013}{{7.5}{125}{References}{section.7.5}{}}
\newlabel{Csikszentmihalyi1990}{{7.5}{125}{References}{section.7.5}{}}
\newlabel{Cunningham1992}{{7.5}{125}{References}{section.7.5}{}}
\newlabel{DAMA2009}{{7.5}{125}{References}{section.7.5}{}}
\newlabel{Davenport2007}{{7.5}{125}{References}{section.7.5}{}}
\newlabel{Davis2016}{{7.5}{125}{References}{section.7.5}{}}
\newlabel{Dekker2006}{{7.5}{126}{References}{section.7.5}{}}
\newlabel{delaMaza2016}{{7.5}{126}{References}{section.7.5}{}}
\newlabel{DeLuccia2008}{{7.5}{126}{References}{section.7.5}{}}
\newlabel{DeLuccia2015}{{7.5}{126}{References}{section.7.5}{}}
\newlabel{DeNicola216}{{7.5}{126}{References}{section.7.5}{}}
\newlabel{DHS2006}{{7.5}{126}{References}{section.7.5}{}}
\newlabel{Ditri1971}{{7.5}{126}{References}{section.7.5}{}}
\newlabel{Drucker1963}{{7.5}{126}{References}{section.7.5}{}}
\newlabel{Drucker1993}{{7.5}{126}{References}{section.7.5}{}}
\newlabel{duPreez2015}{{7.5}{126}{References}{section.7.5}{}}
\newlabel{Duvall2007}{{7.5}{126}{References}{section.7.5}{}}
\newlabel{Edwards2012}{{7.5}{126}{References}{section.7.5}{}}
\newlabel{Eisenhardt1989}{{7.5}{126}{References}{section.7.5}{}}
\newlabel{England2013}{{7.5}{126}{References}{section.7.5}{}}
\newlabel{Evans2004}{{7.5}{126}{References}{section.7.5}{}}
\newlabel{Feynman1974}{{7.5}{126}{References}{section.7.5}{}}
\newlabel{Fisher2016}{{7.5}{127}{References}{section.7.5}{}}
\newlabel{Flahiff2016}{{7.5}{127}{References}{section.7.5}{}}
\newlabel{Forsgren2016}{{7.5}{127}{References}{section.7.5}{}}
\newlabel{Forsgren2016a}{{7.5}{127}{References}{section.7.5}{}}
\newlabel{Fowler1997}{{7.5}{127}{References}{section.7.5}{}}
\newlabel{Fowler2003}{{7.5}{127}{References}{section.7.5}{}}
\newlabel{Fowler2003a}{{7.5}{127}{References}{section.7.5}{}}
\newlabel{Fowler2004}{{7.5}{127}{References}{section.7.5}{}}
\newlabel{Fowler2004a}{{7.5}{127}{References}{section.7.5}{}}
\newlabel{Fowler2006}{{7.5}{127}{References}{section.7.5}{}}
\newlabel{Fowler2014}{{7.5}{127}{References}{section.7.5}{}}
\newlabel{Fox1999}{{7.5}{127}{References}{section.7.5}{}}
\newlabel{Furr2013}{{7.5}{127}{References}{section.7.5}{}}
\newlabel{Gall2012}{{7.5}{127}{References}{section.7.5}{}}
\newlabel{Gamma1995}{{7.5}{127}{References}{section.7.5}{}}
\newlabel{Gawande2010}{{7.5}{127}{References}{section.7.5}{}}
\newlabel{Gillet2014}{{7.5}{127}{References}{section.7.5}{}}
\newlabel{Glass1998}{{7.5}{128}{References}{section.7.5}{}}
\newlabel{Glen2003}{{7.5}{128}{References}{section.7.5}{}}
\newlabel{Goldratt1997}{{7.5}{128}{References}{section.7.5}{}}
\newlabel{Goldratt2004}{{7.5}{128}{References}{section.7.5}{}}
\newlabel{GoldrattUK2016}{{7.5}{128}{References}{section.7.5}{}}
\newlabel{Goodwin2015}{{7.5}{128}{References}{section.7.5}{}}
\newlabel{Gothelf2013}{{7.5}{128}{References}{section.7.5}{}}
\newlabel{Griffin2016}{{7.5}{128}{References}{section.7.5}{}}
\newlabel{Gruver2013}{{7.5}{128}{References}{section.7.5}{}}
\newlabel{Guldentops2011}{{7.5}{128}{References}{section.7.5}{}}
\newlabel{Hammant2013}{{7.5}{128}{References}{section.7.5}{}}
\newlabel{Hammer1993}{{7.5}{128}{References}{section.7.5}{}}
\newlabel{Harmon2003}{{7.5}{128}{References}{section.7.5}{}}
\newlabel{Harpring2010}{{7.5}{128}{References}{section.7.5}{}}
\newlabel{Harris2013}{{7.5}{128}{References}{section.7.5}{}}
\newlabel{Hay1996}{{7.5}{128}{References}{section.7.5}{}}
\newlabel{Hay2006}{{7.5}{129}{References}{section.7.5}{}}
\newlabel{Heller2016}{{7.5}{129}{References}{section.7.5}{}}
\newlabel{Hodges2016}{{7.5}{129}{References}{section.7.5}{}}
\newlabel{Hohpe2003}{{7.5}{129}{References}{section.7.5}{}}
\newlabel{Hope2001}{{7.5}{129}{References}{section.7.5}{}}
\newlabel{Housman2015}{{7.5}{129}{References}{section.7.5}{}}
\newlabel{Hubbard2009}{{7.5}{129}{References}{section.7.5}{}}
\newlabel{Hubbard2010}{{7.5}{129}{References}{section.7.5}{}}
\newlabel{Humble2011}{{7.5}{129}{References}{section.7.5}{}}
\newlabel{Humble2013}{{7.5}{129}{References}{section.7.5}{}}
\newlabel{Humphrey1989}{{7.5}{129}{References}{section.7.5}{}}
\newlabel{Huntzinger2007}{{7.5}{129}{References}{section.7.5}{}}
\newlabel{IAASB2013}{{7.5}{129}{References}{section.7.5}{}}
\newlabel{Inmon1992}{{7.5}{129}{References}{section.7.5}{}}
\newlabel{IIBA2015}{{7.5}{129}{References}{section.7.5}{}}
\newlabel{Isaacs2002}{{7.5}{129}{References}{section.7.5}{}}
\newlabel{ISACA2012}{{7.5}{129}{References}{section.7.5}{}}
\newlabel{ISACA2012a}{{7.5}{130}{References}{section.7.5}{}}
\newlabel{ISACA2012b}{{7.5}{130}{References}{section.7.5}{}}
\newlabel{ISACA2013}{{7.5}{130}{References}{section.7.5}{}}
\newlabel{ISACA2013a}{{7.5}{130}{References}{section.7.5}{}}
\newlabel{ISACA2013b}{{7.5}{130}{References}{section.7.5}{}}
\newlabel{ISACA2014}{{7.5}{130}{References}{section.7.5}{}}
\newlabel{ISO2008}{{7.5}{130}{References}{section.7.5}{}}
\newlabel{ISO2009}{{7.5}{130}{References}{section.7.5}{}}
\newlabel{ISO2011}{{7.5}{130}{References}{section.7.5}{}}
\newlabel{Ivancsich2013}{{7.5}{130}{References}{section.7.5}{}}
\newlabel{Izrailevsky2011}{{7.5}{130}{References}{section.7.5}{}}
\newlabel{Kan2003}{{7.5}{130}{References}{section.7.5}{}}
\newlabel{Kaner1999}{{7.5}{130}{References}{section.7.5}{}}
\newlabel{Kaplan1992}{{7.5}{130}{References}{section.7.5}{}}
\newlabel{Keefer2006}{{7.5}{130}{References}{section.7.5}{}}
\newlabel{Kennaley2010}{{7.5}{130}{References}{section.7.5}{}}
\newlabel{KARE2015}{{7.5}{130}{References}{section.7.5}{}}
\newlabel{Kiley2001}{{7.5}{131}{References}{section.7.5}{}}
\newlabel{Kim2013}{{7.5}{131}{References}{section.7.5}{}}
\newlabel{Klein2005}{{7.5}{131}{References}{section.7.5}{}}
\newlabel{Knez2002}{{7.5}{131}{References}{section.7.5}{}}
\newlabel{Kniberg2011}{{7.5}{131}{References}{section.7.5}{}}
\newlabel{Kniberg2012}{{7.5}{131}{References}{section.7.5}{}}
\newlabel{Kniberg2013}{{7.5}{131}{References}{section.7.5}{}}
\newlabel{Kniberg2016}{{7.5}{131}{References}{section.7.5}{}}
\newlabel{Kohavi2009}{{7.5}{131}{References}{section.7.5}{}}
\newlabel{Kos2016}{{7.5}{131}{References}{section.7.5}{}}
\newlabel{Koskela2002}{{7.5}{131}{References}{section.7.5}{}}
\newlabel{Krafcik1988}{{7.5}{131}{References}{section.7.5}{}}
\newlabel{Kurtz2003}{{7.5}{131}{References}{section.7.5}{}}
\newlabel{Ladas2009}{{7.5}{131}{References}{section.7.5}{}}
\newlabel{Landis2011}{{7.5}{131}{References}{section.7.5}{}}
\newlabel{Lane2012}{{7.5}{132}{References}{section.7.5}{}}
\newlabel{Laney2001}{{7.5}{132}{References}{section.7.5}{}}
\newlabel{Larman2002}{{7.5}{132}{References}{section.7.5}{}}
\newlabel{Larman2009}{{7.5}{132}{References}{section.7.5}{}}
\newlabel{Leffingwell2010}{{7.5}{132}{References}{section.7.5}{}}
\newlabel{Liker2004}{{7.5}{132}{References}{section.7.5}{}}
\newlabel{Limoncelli2014}{{7.5}{132}{References}{section.7.5}{}}
\newlabel{Linden2006}{{7.5}{132}{References}{section.7.5}{}}
\newlabel{Lins2016}{{7.5}{132}{References}{section.7.5}{}}
\newlabel{Lockwood2009}{{7.5}{132}{References}{section.7.5}{}}
\newlabel{Loeliger2009}{{7.5}{132}{References}{section.7.5}{}}
\newlabel{Loftus2006}{{7.5}{132}{References}{section.7.5}{}}
\newlabel{Lucas2014}{{7.5}{132}{References}{section.7.5}{}}
\newlabel{Madachy2008}{{7.5}{132}{References}{section.7.5}{}}
\newlabel{Malan2005}{{7.5}{132}{References}{section.7.5}{}}
\newlabel{Malan2010}{{7.5}{133}{References}{section.7.5}{}}
\newlabel{Malone1994}{{7.5}{133}{References}{section.7.5}{}}
\newlabel{Management2016}{{7.5}{133}{References}{section.7.5}{}}
\newlabel{Marks2014}{{7.5}{133}{References}{section.7.5}{}}
\newlabel{Marquet2013}{{7.5}{133}{References}{section.7.5}{}}
\newlabel{Matts2007}{{7.5}{133}{References}{section.7.5}{}}
\newlabel{McAdam2003}{{7.5}{133}{References}{section.7.5}{}}
\newlabel{McCrory2010}{{7.5}{133}{References}{section.7.5}{}}
\newlabel{Meyer2013}{{7.5}{133}{References}{section.7.5}{}}
\newlabel{Millotat1992}{{7.5}{133}{References}{section.7.5}{}}
\newlabel{Minick2012}{{7.5}{133}{References}{section.7.5}{}}
\newlabel{Mintzberg1983}{{7.5}{133}{References}{section.7.5}{}}
\newlabel{Moeller2013}{{7.5}{133}{References}{section.7.5}{}}
\newlabel{Moody2009}{{7.5}{133}{References}{section.7.5}{}}
\newlabel{Moore2014}{{7.5}{133}{References}{section.7.5}{}}
\newlabel{Morgenthal2016}{{7.5}{134}{References}{section.7.5}{}}
\newlabel{Morris2016}{{7.5}{134}{References}{section.7.5}{}}
\newlabel{Munroe2013}{{7.5}{134}{References}{section.7.5}{}}
\newlabel{Murphy2007}{{7.5}{134}{References}{section.7.5}{}}
\newlabel{Narayam2015}{{7.5}{134}{References}{section.7.5}{}}
\newlabel{Narayam2015a}{{7.5}{134}{References}{section.7.5}{}}
\newlabel{NationalCourt2016}{{7.5}{134}{References}{section.7.5}{}}
\newlabel{NIST1993}{{7.5}{134}{References}{section.7.5}{}}
\newlabel{Nolan1974}{{7.5}{134}{References}{section.7.5}{}}
\newlabel{Nordstrom2015}{{7.5}{134}{References}{section.7.5}{}}
\newlabel{Nygard2007}{{7.5}{134}{References}{section.7.5}{}}
\newlabel{OASIS2013}{{7.5}{134}{References}{section.7.5}{}}
\newlabel{Ohno1988}{{7.5}{134}{References}{section.7.5}{}}
\newlabel{Olson2013}{{7.5}{134}{References}{section.7.5}{}}
\newlabel{Opelt2013}{{7.5}{134}{References}{section.7.5}{}}
\newlabel{Open2009}{{7.5}{134}{References}{section.7.5}{}}
\newlabel{Open2012}{{7.5}{135}{References}{section.7.5}{}}
\newlabel{Open2015}{{7.5}{135}{References}{section.7.5}{}}
\newlabel{Osterwalder2010}{{7.5}{135}{References}{section.7.5}{}}
\newlabel{Osterwalder2014}{{7.5}{135}{References}{section.7.5}{}}
\newlabel{Padua2015}{{7.5}{135}{References}{section.7.5}{}}
\newlabel{Patton2014}{{7.5}{135}{References}{section.7.5}{}}
\newlabel{Peck2016}{{7.5}{135}{References}{section.7.5}{}}
\newlabel{Pichler2010}{{7.5}{135}{References}{section.7.5}{}}
\newlabel{PMI2013}{{7.5}{135}{References}{section.7.5}{}}
\newlabel{Poppendieck2007}{{7.5}{135}{References}{section.7.5}{}}
\newlabel{Poppendieck2003}{{7.5}{135}{References}{section.7.5}{}}
\newlabel{Porter1998}{{7.5}{135}{References}{section.7.5}{}}
\newlabel{Portny2013}{{7.5}{135}{References}{section.7.5}{}}
\newlabel{Puppet2014}{{7.5}{135}{References}{section.7.5}{}}
\newlabel{Puppet2015}{{7.5}{135}{References}{section.7.5}{}}
\newlabel{Quinlan2003}{{7.5}{135}{References}{section.7.5}{}}
\newlabel{Racynski2008}{{7.5}{135}{References}{section.7.5}{}}
\newlabel{Ran2001}{{7.5}{136}{References}{section.7.5}{}}
\newlabel{Reifer2002}{{7.5}{136}{References}{section.7.5}{}}
\newlabel{Reinertsen1997}{{7.5}{136}{References}{section.7.5}{}}
\newlabel{Reinertsen2009}{{7.5}{136}{References}{section.7.5}{}}
\newlabel{Richardson2010}{{7.5}{136}{References}{section.7.5}{}}
\newlabel{Ries2011}{{7.5}{136}{References}{section.7.5}{}}
\newlabel{Rigby2016}{{7.5}{136}{References}{section.7.5}{}}
\newlabel{Rock2016}{{7.5}{136}{References}{section.7.5}{}}
\newlabel{Rogers2003}{{7.5}{136}{References}{section.7.5}{}}
\newlabel{Ross2006}{{7.5}{136}{References}{section.7.5}{}}
\newlabel{Root1916}{{7.5}{136}{References}{section.7.5}{}}
\newlabel{Rother2003}{{7.5}{136}{References}{section.7.5}{}}
\newlabel{Rother2010}{{7.5}{136}{References}{section.7.5}{}}
\newlabel{Rothman2011}{{7.5}{136}{References}{section.7.5}{}}
\newlabel{Rothman2016}{{7.5}{136}{References}{section.7.5}{}}
\newlabel{Royce1970}{{7.5}{137}{References}{section.7.5}{}}
\newlabel{Rozovsky2015}{{7.5}{137}{References}{section.7.5}{}}
\newlabel{Rubin2012}{{7.5}{137}{References}{section.7.5}{}}
\newlabel{Rummler1995}{{7.5}{137}{References}{section.7.5}{}}
\newlabel{SAFE2016}{{7.5}{137}{References}{section.7.5}{}}
\newlabel{SAFE2016a}{{7.5}{137}{References}{section.7.5}{}}
\newlabel{Schlarman2008}{{7.5}{137}{References}{section.7.5}{}}
\newlabel{Schneider1999}{{7.5}{137}{References}{section.7.5}{}}
\newlabel{Schwaber2002}{{7.5}{137}{References}{section.7.5}{}}
\newlabel{Schwaber2007}{{7.5}{137}{References}{section.7.5}{}}
\newlabel{Schwaber2013}{{7.5}{137}{References}{section.7.5}{}}
\newlabel{Scotland2010}{{7.5}{137}{References}{section.7.5}{}}
\newlabel{Sells1957}{{7.5}{137}{References}{section.7.5}{}}
\newlabel{Shannon1949}{{7.5}{137}{References}{section.7.5}{}}
\newlabel{Sharp2009}{{7.5}{137}{References}{section.7.5}{}}
\newlabel{Shortland2012}{{7.5}{137}{References}{section.7.5}{}}
\newlabel{Sigler2014}{{7.5}{138}{References}{section.7.5}{}}
\newlabel{Silverston2001}{{7.5}{138}{References}{section.7.5}{}}
\newlabel{Silverston2001a}{{7.5}{138}{References}{section.7.5}{}}
\newlabel{Silverston2008}{{7.5}{138}{References}{section.7.5}{}}
\newlabel{Sirkia2013}{{7.5}{138}{References}{section.7.5}{}}
\newlabel{Simon1988}{{7.5}{138}{References}{section.7.5}{}}
\newlabel{Sims2012}{{7.5}{138}{References}{section.7.5}{}}
\newlabel{Smith1991}{{7.5}{138}{References}{section.7.5}{}}
\newlabel{Smith1998}{{7.5}{138}{References}{section.7.5}{}}
\newlabel{Strode2012}{{7.5}{138}{References}{section.7.5}{}}
\newlabel{Strode2012a}{{7.5}{138}{References}{section.7.5}{}}
\newlabel{Spinellis2015}{{7.5}{138}{References}{section.7.5}{}}
\newlabel{Sterman2000}{{7.5}{138}{References}{section.7.5}{}}
\newlabel{Stroustrup2010}{{7.5}{138}{References}{section.7.5}{}}
\newlabel{Sussna2015}{{7.5}{138}{References}{section.7.5}{}}
\newlabel{Sutherland2014}{{7.5}{138}{References}{section.7.5}{}}
\newlabel{Sutton2014}{{7.5}{139}{References}{section.7.5}{}}
\newlabel{Thompson2014}{{7.5}{139}{References}{section.7.5}{}}
\newlabel{Tidwell2006}{{7.5}{139}{References}{section.7.5}{}}
\newlabel{Tikka2013}{{7.5}{139}{References}{section.7.5}{}}
\newlabel{Traynor2016}{{7.5}{139}{References}{section.7.5}{}}
\newlabel{Treacy1997}{{7.5}{139}{References}{section.7.5}{}}
\newlabel{TSO2011a}{{7.5}{139}{References}{section.7.5}{}}
\newlabel{TSO2011b}{{7.5}{139}{References}{section.7.5}{}}
\newlabel{TSO2011c}{{7.5}{139}{References}{section.7.5}{}}
\newlabel{Tufte2001}{{7.5}{139}{References}{section.7.5}{}}
\newlabel{Ulrich2010}{{7.5}{139}{References}{section.7.5}{}}
\newlabel{Uptime2014}{{7.5}{139}{References}{section.7.5}{}}
\newlabel{Uptime2016}{{7.5}{139}{References}{section.7.5}{}}
\newlabel{Venezia2014}{{7.5}{139}{References}{section.7.5}{}}
\newlabel{Venkatraman2013}{{7.5}{139}{References}{section.7.5}{}}
\BKM@entry{id=101,dest={73656374696F6E2E372E36},srcline={23498}}{476C6F7373617279}
\BKM@entry{id=102,dest={73656374696F6E2E372E37},srcline={23506}}{436F6C6F70686F6E}
\newlabel{Vergun2015}{{7.5}{140}{References}{section.7.5}{}}
\newlabel{vonNeumann1947}{{7.5}{140}{References}{section.7.5}{}}
\newlabel{Weick1993}{{7.5}{140}{References}{section.7.5}{}}
\newlabel{Weinberg2001}{{7.5}{140}{References}{section.7.5}{}}
\newlabel{Westerman2001}{{7.5}{140}{References}{section.7.5}{}}
\newlabel{WFMC2010}{{7.5}{140}{References}{section.7.5}{}}
\newlabel{Whittaker2012}{{7.5}{140}{References}{section.7.5}{}}
\newlabel{Wikipedia2016}{{7.5}{140}{References}{section.7.5}{}}
\newlabel{Wikipedia2016a}{{7.5}{140}{References}{section.7.5}{}}
\newlabel{Womack2003}{{7.5}{140}{References}{section.7.5}{}}
\newlabel{Womack1990}{{7.5}{140}{References}{section.7.5}{}}
\newlabel{Woolley2015}{{7.5}{140}{References}{section.7.5}{}}
\newlabel{Yegulalp2014}{{7.5}{140}{References}{section.7.5}{}}
\newlabel{Zachman1987}{{7.5}{140}{References}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Glossary}{140}{section.7.6}}
\newlabel{_glossary}{{7.6}{140}{Glossary}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Colophon}{141}{section.7.7}}
\newlabel{_colophon}{{7.7}{141}{Colophon}{section.7.7}{}}
\newlabel{LastPage}{{}{141}{}{page.141}{}}
\xdef\lastpage@lastpage{141}
\xdef\lastpage@lastpageHy{141}
\csname bt@set@cnt\endcsname{0}
