\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={72}}{50726169736520666F72207468697320626F6F6B}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Praise for this book}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Praise}{{1}{4}{Praise for this book}{chapter.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={83}}{436F70797269676874}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Copyright}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Copyright}{{2}{5}{Copyright}{chapter.2}{}}
\BKM@entry{id=3,dest={636861707465722E33},srcline={114}}{44656469636174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dedication}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dedication}{{3}{6}{Dedication}{chapter.3}{}}
\BKM@entry{id=4,dest={636861707465722E34},srcline={123}}{50726566616365}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preface}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Preface}{{4}{7}{Preface}{chapter.4}{}}
\BKM@entry{id=5,dest={636861707465722E35},srcline={190}}{496E74726F64756374696F6E20666F7220496E7374727563746F727320616E6420547261696E657273}
\BKM@entry{id=6,dest={73656374696F6E2E352E31},srcline={209}}{54686520495420696E64757374727920616E64207468652072697365206F66206469676974616C}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction for Instructors and Trainers}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Instructor-intro}{{5}{9}{Introduction for Instructors and Trainers}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The IT industry and the rise of digital}{9}{section.5.1}}
\newlabel{_the_it_industry_and_the_rise_of_digital}{{5.1}{9}{The IT industry and the rise of digital}{section.5.1}{}}
\BKM@entry{id=7,dest={73656374696F6E2E352E32},srcline={342}}{412070726F63657373206F6620656D657267656E6365}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A process of emergence}{12}{section.5.2}}
\newlabel{_a_process_of_emergence}{{5.2}{12}{A process of emergence}{section.5.2}{}}
\BKM@entry{id=8,dest={73656374696F6E2E352E33},srcline={408}}{4C616273}
\gdef \LT@i {\LT@entry 
    {1}{67.37pt}\LT@entry 
    {1}{66.97pt}\LT@entry 
    {1}{66.97pt}\LT@entry 
    {1}{66.97pt}\LT@entry 
    {1}{66.97pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Labs}{15}{section.5.3}}
\newlabel{_labs}{{5.3}{15}{Labs}{section.5.3}{}}
\BKM@entry{id=9,dest={636861707465722E36},srcline={676}}{496E74726F64756374696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E362E31},srcline={679}}{466F72207468652073747564656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{6}{18}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}For the student}{18}{section.6.1}}
\newlabel{_for_the_student}{{6.1}{18}{For the student}{section.6.1}{}}
\BKM@entry{id=11,dest={73656374696F6E2E362E32},srcline={742}}{417373756D7074696F6E732061626F75742074686520726561646572}
\BKM@entry{id=12,dest={73656374696F6E2E362E33},srcline={758}}{5468697320626F6F6B277320737472756374757265}
\newlabel{reader-assumptions}{{6.1}{19}{For the student}{lstnumber.-2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Assumptions about the reader}{19}{section.6.2}}
\newlabel{_assumptions_about_the_reader}{{6.2}{19}{Assumptions about the reader}{section.6.2}{}}
\newlabel{emergence-model}{{6.2}{19}{Assumptions about the reader}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}This book's structure}{20}{section.6.3}}
\newlabel{_this_book_s_structure}{{6.3}{20}{This book's structure}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces IT management evolutionary model (read bottom to top)}}{20}{figure.6.1}}
\BKM@entry{id=13,dest={73656374696F6E2E362E34},srcline={865}}{456D657267656E6365206D65616E7320666F726D616C697A6174696F6E}
\newlabel{formalization}{{6.3}{21}{This book's structure}{Item.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Emergence means formalization}{22}{section.6.4}}
\newlabel{_emergence_means_formalization}{{6.4}{22}{Emergence means formalization}{section.6.4}{}}
\BKM@entry{id=14,dest={636861707465722E37},srcline={894}}{5061727420493A20466F756E646572}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Part I: Founder}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Part-I-intro}{{7}{23}{Part I: Founder}{chapter.7}{}}
\newlabel{Sec-I}{{7}{23}{Part I: Founder}{chapter.7}{}}
\BKM@entry{id=15,dest={73656374696F6E2E372E31},srcline={935}}{4368617074657220313A2049542056616C7565}
\BKM@entry{id=16,dest={73756273656374696F6E2E372E312E31},srcline={938}}{496E74726F64756374696F6E}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E372E312E312E31},srcline={952}}{43686170746572206F75746C696E65}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Chapter 1: IT Value}{24}{section.7.1}}
\newlabel{Intro-Chap-1}{{7.1}{24}{Chapter 1: IT Value}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Introduction}{24}{subsection.7.1.1}}
\newlabel{_introduction}{{7.1.1}{24}{Introduction}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Chapter outline}{24}{subsubsection.7.1.1.1}}
\newlabel{_chapter_outline}{{7.1.1.1}{24}{Chapter outline}{subsubsection.7.1.1.1}{}}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E372E312E312E32},srcline={978}}{4C6561726E696E67206F626A6563746976657320666F7220746869732063686170746572}
\BKM@entry{id=19,dest={73756273656374696F6E2E372E312E32},srcline={995}}{576861742069732049542076616C75653F}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E372E312E322E31},srcline={1000}}{416E2049542076616C7565207363656E6172696F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Learning objectives for this chapter}{25}{subsubsection.7.1.1.2}}
\newlabel{_learning_objectives_for_this_chapter}{{7.1.1.2}{25}{Learning objectives for this chapter}{subsubsection.7.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}What is IT value?}{25}{subsection.7.1.2}}
\newlabel{_what_is_it_value}{{7.1.2}{25}{What is IT value?}{subsection.7.1.2}{}}
\newlabel{what-is-IT-value}{{7.1.2}{25}{What is IT value?}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}An IT value scenario}{25}{subsubsection.7.1.2.1}}
\newlabel{_an_it_value_scenario}{{7.1.2.1}{25}{An IT value scenario}{subsubsection.7.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Dinner out tonight? }}{25}{figure.7.1}}
\newlabel{women.png-450-r}{{7.1}{25}{Dinner out tonight?}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Digital made this gathering easier }}{26}{figure.7.2}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E372E312E322E32},srcline={1068}}{566172696F757320666F726D73206F662049542076616C7565}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Various forms of IT value}{27}{subsubsection.7.1.2.2}}
\newlabel{_various_forms_of_it_value}{{7.1.2.2}{27}{Various forms of IT value}{subsubsection.7.1.2.2}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E372E312E33},srcline={1080}}{446566696E696E6720496E666F726D6174696F6E20546563686E6F6C6F6779}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E372E312E332E31},srcline={1085}}{576861742069732049542C20616E79776179733F}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Defining Information Technology}{28}{subsection.7.1.3}}
\newlabel{_defining_information_technology}{{7.1.3}{28}{Defining Information Technology}{subsection.7.1.3}{}}
\newlabel{what-is-IT}{{7.1.3}{28}{Defining Information Technology}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}What is IT, anyways?}{28}{subsubsection.7.1.3.1}}
\newlabel{_what_is_it_anyways}{{7.1.3.1}{28}{What is IT, anyways?}{subsubsection.7.1.3.1}{}}
\newlabel{IT-as-function}{{7.1.3.1}{28}{What is IT, anyways?}{subsubsection.7.1.3.1}{}}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E372E312E332E32},srcline={1121}}{495420616E64206469676974616C207472616E73666F726D6174696F6E}
\newlabel{digital-transformation}{{7.1.3.1}{29}{What is IT, anyways?}{subsubsection.7.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}IT and digital transformation}{29}{subsubsection.7.1.3.2}}
\newlabel{_it_and_digital_transformation}{{7.1.3.2}{29}{IT and digital transformation}{subsubsection.7.1.3.2}{}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E372E312E332E33},srcline={1172}}{446566696E696E672022495422}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}Defining "IT"}{30}{subsubsection.7.1.3.3}}
\newlabel{_defining_it}{{7.1.3.3}{30}{Defining "IT"}{subsubsection.7.1.3.3}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E372E312E34},srcline={1214}}{49542073657276696365732C2073797374656D732C20616E64206170706C69636174696F6E73}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E372E312E342E31},srcline={1217}}{496E7369646520616E2049542073657276696365}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}IT services, systems, and applications}{31}{subsection.7.1.4}}
\newlabel{_it_services_systems_and_applications}{{7.1.4}{31}{IT services, systems, and applications}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.1}Inside an IT service}{31}{subsubsection.7.1.4.1}}
\newlabel{_inside_an_it_service}{{7.1.4.1}{31}{Inside an IT service}{subsubsection.7.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The basis of IT value }}{31}{figure.7.3}}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E372E312E342E32},srcline={1343}}{576861742076657273757320686F77}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The immensity of the IT stack}}{33}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The IT stack supports the moment of truth}}{33}{figure.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.2}What versus how}{34}{subsubsection.7.1.4.2}}
\newlabel{_what_versus_how}{{7.1.4.2}{34}{What versus how}{subsubsection.7.1.4.2}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E372E312E35},srcline={1402}}{5468652049542073657276696365206C6966656379636C65}
\newlabel{service-lifecycle}{{7.1.4.2}{35}{What versus how}{subsubsection.7.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}The IT service lifecycle}{35}{subsection.7.1.5}}
\newlabel{_the_it_service_lifecycle}{{7.1.5}{35}{The IT service lifecycle}{subsection.7.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The essential states of the digital service (or product)}}{37}{figure.7.6}}
\newlabel{dual-axis-vc}{{7.1.5}{37}{The IT service lifecycle}{lstnumber.-5.1}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E372E312E36},srcline={1482}}{446566696E696E6720636F6E73756D65722C20637573746F6D65722C20616E642073706F6E736F72}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The IT service lifecycle}}{38}{figure.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Dual-{}axis value chain}}{38}{figure.7.8}}
\newlabel{consumer-customer-sponsor}{{7.1.5}{38}{The IT service lifecycle}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Defining consumer, customer, and sponsor}{38}{subsection.7.1.6}}
\newlabel{_defining_consumer_customer_and_sponsor}{{7.1.6}{38}{Defining consumer, customer, and sponsor}{subsection.7.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Defining consumer, customer, and sponsor}}{39}{table.7.1}}
\BKM@entry{id=31,dest={73756273656374696F6E2E372E312E37},srcline={1628}}{556E6465727374616E64696E67206469676974616C20636F6E74657874}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E372E312E372E31},srcline={1639}}{4D61726B657420666163696E672C20737570706F7274696E672C206261636B206F6666696365}
\newlabel{digital-context}{{7.1.6}{40}{Defining consumer, customer, and sponsor}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Understanding digital context}{40}{subsection.7.1.7}}
\newlabel{_understanding_digital_context}{{7.1.7}{40}{Understanding digital context}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7.1}Market facing, supporting, back office}{40}{subsubsection.7.1.7.1}}
\newlabel{_market_facing_supporting_back_office}{{7.1.7.1}{40}{Market facing, supporting, back office}{subsubsection.7.1.7.1}{}}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E372E312E372E32},srcline={1663}}{446966667573696F6E207468656F727920616E64206F7468657220617070726F6163686573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7.2}Diffusion theory and other approaches}{41}{subsubsection.7.1.7.2}}
\newlabel{_diffusion_theory_and_other_approaches}{{7.1.7.2}{41}{Diffusion theory and other approaches}{subsubsection.7.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Technology adoption categories }}{41}{figure.7.9}}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E372E312E372E33},srcline={1778}}{427573696E65737320646973636F7665727920617070726F6163686573}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Purported "chasm" between adopter categories }}{42}{figure.7.10}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Companies and their competitive strategies}}{42}{table.7.2}}
\BKM@entry{id=35,dest={7061726167726170682E372E312E372E332E31},srcline={1802}}{427573696E657373206D6F64656C2063616E766173}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7.3}Business discovery approaches}{43}{subsubsection.7.1.7.3}}
\newlabel{_business_discovery_approaches}{{7.1.7.3}{43}{Business discovery approaches}{subsubsection.7.1.7.3}{}}
\newlabel{biz-model-canvas}{{7.1.7.3}{43}{Business discovery approaches}{subsubsection.7.1.7.3}{}}
\newlabel{_business_model_canvas}{{7.1.7.3.1}{43}{Business model canvas}{paragraph.7.1.7.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.7.3.1}Business model canvas}{43}{paragraph.7.1.7.3.1}}
\BKM@entry{id=36,dest={7061726167726170682E372E312E372E332E32},srcline={1862}}{427573696E657373206361736520616E616C79736973}
\BKM@entry{id=37,dest={7061726167726170682E372E312E372E332E33},srcline={1899}}{4C65616E2053746172747570}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Business Model Canvas (similar to [Osterwalder2010], p. 44)}}{44}{figure.7.11}}
\newlabel{business-case-analysis}{{7.1.7.3.1}{44}{Business model canvas}{figure.7.12}{}}
\newlabel{_business_case_analysis}{{7.1.7.3.2}{44}{Business case analysis}{paragraph.7.1.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces A rough approximation of the author's business model on the Business Model Canvas}}{44}{figure.7.12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.7.3.2}Business case analysis}{44}{paragraph.7.1.7.3.2}}
\newlabel{lean-startup}{{7.1.7.3.2}{44}{Business case analysis}{paragraph.7.1.7.3.2}{}}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E372E312E372E34},srcline={1942}}{54686520656E746572707269736520636F6E74657874}
\newlabel{_lean_startup}{{7.1.7.3.3}{45}{Lean Startup}{paragraph.7.1.7.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.7.3.3}Lean Startup}{45}{paragraph.7.1.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Lean Startup flowchart}}{45}{figure.7.13}}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E372E312E372E35},srcline={1957}}{43757272656E74206469676974616C20627573696E657373207472656E6473}
\BKM@entry{id=40,dest={7061726167726170682E372E312E372E352E31},srcline={1981}}{41707073}
\BKM@entry{id=41,dest={7061726167726170682E372E312E372E352E32},srcline={1984}}{4269672044617461}
\BKM@entry{id=42,dest={7061726167726170682E372E312E372E352E33},srcline={1987}}{496E7465726E6574206F66205468696E6773}
\BKM@entry{id=43,dest={6C73746C697374696E672E372E2D39},srcline={1990}}{506C6174666F726D73206E6F742070726F6475637473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7.4}The enterprise context}{46}{subsubsection.7.1.7.4}}
\newlabel{_the_enterprise_context}{{7.1.7.4}{46}{The enterprise context}{subsubsection.7.1.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7.5}Current digital business trends}{46}{subsubsection.7.1.7.5}}
\newlabel{_current_digital_business_trends}{{7.1.7.5}{46}{Current digital business trends}{subsubsection.7.1.7.5}{}}
\newlabel{_apps}{{7.1.7.5.1}{46}{Apps}{paragraph.7.1.7.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.7.5.1}Apps}{46}{paragraph.7.1.7.5.1}}
\newlabel{_big_data}{{7.1.7.5.2}{46}{Big Data}{paragraph.7.1.7.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.7.5.2}Big Data}{46}{paragraph.7.1.7.5.2}}
\newlabel{_internet_of_things}{{7.1.7.5.3}{46}{Internet of Things}{paragraph.7.1.7.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.7.5.3}Internet of Things}{46}{paragraph.7.1.7.5.3}}
\newlabel{_platforms_not_products}{{7.1.7.5.4}{46}{Platforms not products}{paragraph.7.1.7.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.7.5.4}Platforms not products}{46}{lstlisting.7.-9}}
\BKM@entry{id=44,dest={73756273656374696F6E2E372E312E38},srcline={2023}}{436F6E636C7573696F6E}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E372E312E382E31},srcline={2030}}{44697363757373696F6E207175657374696F6E73}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E372E312E382E32},srcline={2044}}{5265736561726368205C303436207072616374696365}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Conclusion}{47}{subsection.7.1.8}}
\newlabel{Chap1-Conclusion}{{7.1.8}{47}{Conclusion}{subsection.7.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8.1}Discussion questions}{47}{subsubsection.7.1.8.1}}
\newlabel{_discussion_questions}{{7.1.8.1}{47}{Discussion questions}{subsubsection.7.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8.2}Research \& practice}{47}{subsubsection.7.1.8.2}}
\newlabel{_research_practice}{{7.1.8.2}{47}{Research \& practice}{subsubsection.7.1.8.2}{}}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E372E312E382E33},srcline={2061}}{467572746865722072656164696E67}
\BKM@entry{id=48,dest={73656374696F6E2E372E32},srcline={2092}}{4368617074657220323A20496E667261737472756374757265204D616E6167656D656E74}
\BKM@entry{id=49,dest={73756273656374696F6E2E372E322E31},srcline={2095}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8.3}Further reading}{48}{subsubsection.7.1.8.3}}
\newlabel{_further_reading}{{7.1.8.3}{48}{Further reading}{subsubsection.7.1.8.3}{}}
\newlabel{chapter-2}{{7.1.8.3}{48}{Further reading}{subsubsection.7.1.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Chapter 2: Infrastructure Management}{48}{section.7.2}}
\newlabel{_chapter_2_infrastructure_management}{{7.2}{48}{Chapter 2: Infrastructure Management}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Introduction}{48}{subsection.7.2.1}}
\newlabel{_introduction_2}{{7.2.1}{48}{Introduction}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Racks in a data center }}{48}{figure.7.14}}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E372E322E312E31},srcline={2136}}{436861707465722073756D6D617279}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Chapter summary}{49}{subsubsection.7.2.1.1}}
\newlabel{_chapter_summary}{{7.2.1.1}{49}{Chapter summary}{subsubsection.7.2.1.1}{}}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E372E322E312E32},srcline={2227}}{4C6561726E696E67206F626A65637469766573}
\BKM@entry{id=52,dest={73756273656374696F6E2E372E322E32},srcline={2244}}{496E667261737472756374757265206F76657276696577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Learning objectives}{50}{subsubsection.7.2.1.2}}
\newlabel{_learning_objectives}{{7.2.1.2}{50}{Learning objectives}{subsubsection.7.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Infrastructure overview}{50}{subsection.7.2.2}}
\newlabel{_infrastructure_overview}{{7.2.2}{50}{Infrastructure overview}{subsection.7.2.2}{}}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E372E322E322E31},srcline={2282}}{5768617420697320496E6672617374727563747572653F}
\newlabel{what-is-IT-infrastructure}{{7.2.2}{51}{Infrastructure overview}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}What is Infrastructure?}{51}{subsubsection.7.2.2.1}}
\newlabel{_what_is_infrastructure}{{7.2.2.1}{51}{What is Infrastructure?}{subsubsection.7.2.2.1}{}}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E372E322E322E32},srcline={2305}}{426173696320495420696E66726173747275637475726520636F6E6365707473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}Basic IT infrastructure concepts}{52}{subsubsection.7.2.2.2}}
\newlabel{_basic_it_infrastructure_concepts}{{7.2.2.2}{52}{Basic IT infrastructure concepts}{subsubsection.7.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Picture enlarged to show pixels }}{52}{figure.7.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Disks in a storage array }}{53}{figure.7.16}}
\BKM@entry{id=55,dest={73756273656374696F6E2E372E322E33},srcline={2424}}{43686F6F73696E6720696E667261737472756374757265}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Network cabling in a rack }}{54}{figure.7.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Choosing infrastructure}{54}{subsection.7.2.3}}
\newlabel{_choosing_infrastructure}{{7.2.3}{54}{Choosing infrastructure}{subsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Tower-{}style servers on a rack. }}{54}{figure.7.18}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Major technical stacks}}{57}{table.7.3}}
\BKM@entry{id=56,dest={73756273656374696F6E2E372E322E34},srcline={2579}}{46726F6D2022706879736963616C2220636F6D7075746520746F20436C6F7564}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E372E322E342E31},srcline={2610}}{5669727475616C697A6174696F6E}
\newlabel{cloud}{{7.2.3}{58}{Choosing infrastructure}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}From "physical" compute to Cloud}{58}{subsection.7.2.4}}
\newlabel{_from_physical_compute_to_cloud}{{7.2.4}{58}{From "physical" compute to Cloud}{subsection.7.2.4}{}}
\newlabel{virtualization}{{7.2.4}{58}{From "physical" compute to Cloud}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}Virtualization}{58}{subsubsection.7.2.4.1}}
\newlabel{_virtualization}{{7.2.4.1}{58}{Virtualization}{subsubsection.7.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Laptop computer }}{58}{figure.7.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Virtualization is computers within a computer}}{59}{figure.7.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Virtualization types}}{59}{figure.7.21}}
\newlabel{containers}{{7.2.4.1}{59}{Virtualization}{figure.7.21}{}}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E372E322E342E32},srcline={2665}}{576879206973207669727475616C697A6174696F6E20696D706F7274616E743F}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Containers}}{60}{figure.7.22}}
\newlabel{virtualization-econ}{{7.2.4.1}{60}{Virtualization}{figure.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.2}Why is virtualization important?}{60}{subsubsection.7.2.4.2}}
\newlabel{_why_is_virtualization_important}{{7.2.4.2}{60}{Why is virtualization important?}{subsubsection.7.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Inefficient utilization}}{60}{figure.7.23}}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E372E322E342E33},srcline={2696}}{5669727475616C697A6174696F6E2C206D616E616765642073657276696365732C20616E6420636C6F7564}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Efficiency through virtualization}}{61}{figure.7.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.3}Virtualization, managed services, and cloud}{61}{subsubsection.7.2.4.3}}
\newlabel{_virtualization_managed_services_and_cloud}{{7.2.4.3}{61}{Virtualization, managed services, and cloud}{subsubsection.7.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Cloud computing started here}}{62}{figure.7.25}}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E372E322E342E34},srcline={2756}}{436F6E7461696E65727320616E64206C6F6F6B696E67206168656164}
\newlabel{cloud-models}{{7.2.4.3}{63}{Virtualization, managed services, and cloud}{figure.7.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.4}Containers and looking ahead}{63}{subsubsection.7.2.4.4}}
\newlabel{_containers_and_looking_ahead}{{7.2.4.4}{63}{Containers and looking ahead}{subsubsection.7.2.4.4}{}}
\BKM@entry{id=61,dest={73756273656374696F6E2E372E322E35},srcline={2799}}{496E66726173747275637475726520617320636F6465}
\newlabel{scale-matters}{{7.2.4.4}{64}{Containers and looking ahead}{subsubsection.7.2.4.4}{}}
\newlabel{infracode}{{7.2.4.4}{64}{Containers and looking ahead}{subsubsection.7.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Infrastructure as code}{64}{subsection.7.2.5}}
\newlabel{_infrastructure_as_code}{{7.2.5}{64}{Infrastructure as code}{subsection.7.2.5}{}}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E372E322E352E31},srcline={2828}}{412073696D706C6520696E66726173747275637475726520617320636F6465206578616D706C65}
\newlabel{infra-code-example}{{7.2.5}{65}{Infrastructure as code}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5.1}A simple infrastructure as code example}{65}{subsubsection.7.2.5.1}}
\newlabel{_a_simple_infrastructure_as_code_example}{{7.2.5.1}{65}{A simple infrastructure as code example}{subsubsection.7.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Simple directory/file structure}}{66}{figure.7.26}}
\BKM@entry{id=63,dest={73756273656374696F6E2E372E322E36},srcline={2923}}{436F6E66696775726174696F6E206D616E6167656D656E743A2074686520626173696373}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Collectible car versus fleet vehicles }}{67}{figure.7.27}}
\newlabel{version-control}{{7.2.5.1}{67}{A simple infrastructure as code example}{figure.7.27}{}}
\BKM@entry{id=64,dest={73756273756273656374696F6E2E372E322E362E31},srcline={2962}}{576861742069732076657273696F6E20636F6E74726F6C3F}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Configuration management: the basics}{68}{subsection.7.2.6}}
\newlabel{_configuration_management_the_basics}{{7.2.6}{68}{Configuration management: the basics}{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.1}What is version control?}{68}{subsubsection.7.2.6.1}}
\newlabel{_what_is_version_control}{{7.2.6.1}{68}{What is version control?}{subsubsection.7.2.6.1}{}}
\BKM@entry{id=65,dest={7061726167726170682E372E322E362E312E31},srcline={3003}}{536F7572636520636F6E74726F6C}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Types of version control}}{69}{figure.7.28}}
\newlabel{_source_control}{{7.2.6.1.1}{69}{Source control}{paragraph.7.2.6.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.1.1}Source control}{69}{paragraph.7.2.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Bitmap images}}{71}{figure.7.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces First image binary data}}{71}{figure.7.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Second image binary data}}{71}{figure.7.31}}
\BKM@entry{id=66,dest={7061726167726170682E372E322E362E312E32},srcline={3123}}{5468652022636F6D6D69742220636F6E63657074}
\BKM@entry{id=67,dest={73756273756273656374696F6E2E372E322E362E32},srcline={3137}}{5061636B616765206D616E6167656D656E74}
\newlabel{_the_commit_concept}{{7.2.6.1.2}{72}{The "commit" concept}{paragraph.7.2.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.1.2}The "commit" concept}{72}{paragraph.7.2.6.1.2}}
\newlabel{package-mgmt}{{7.2.6.1.2}{72}{The "commit" concept}{paragraph.7.2.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.2}Package management}{72}{subsubsection.7.2.6.2}}
\newlabel{_package_management}{{7.2.6.2}{72}{Package management}{subsubsection.7.2.6.2}{}}
\BKM@entry{id=68,dest={73756273756273656374696F6E2E372E322E362E33},srcline={3156}}{4465706C6F796D656E74206D616E6167656D656E74}
\BKM@entry{id=69,dest={7061726167726170682E372E322E362E332E31},srcline={3171}}{4465706C6F796D656E7420626173696373}
\BKM@entry{id=70,dest={7061726167726170682E372E322E362E332E32},srcline={3178}}{496D706572617469766520616E64204465636C61726174697665}
\newlabel{deployment-mgmt}{{7.2.6.2}{73}{Package management}{subsubsection.7.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.3}Deployment management}{73}{subsubsection.7.2.6.3}}
\newlabel{_deployment_management}{{7.2.6.3}{73}{Deployment management}{subsubsection.7.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Configuration management and its components}}{73}{figure.7.32}}
\newlabel{_deployment_basics}{{7.2.6.3.1}{73}{Deployment basics}{paragraph.7.2.6.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.3.1}Deployment basics}{73}{paragraph.7.2.6.3.1}}
\newlabel{policy-config}{{7.2.6.3.1}{73}{Deployment basics}{paragraph.7.2.6.3.1}{}}
\newlabel{_imperative_and_declarative}{{7.2.6.3.2}{73}{Imperative and Declarative}{paragraph.7.2.6.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.3.2}Imperative and Declarative}{73}{paragraph.7.2.6.3.2}}
\BKM@entry{id=71,dest={73756273656374696F6E2E372E322E37},srcline={3212}}{546F7069637320696E20495420696E667261737472756374757265}
\BKM@entry{id=72,dest={73756273756273656374696F6E2E372E322E372E31},srcline={3219}}{436F6E66696775726174696F6E206D616E6167656D656E742C2076657273696F6E20636F6E74726F6C2C20616E64206D65746164617461}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Topics in IT infrastructure}{74}{subsection.7.2.7}}
\newlabel{_topics_in_it_infrastructure}{{7.2.7}{74}{Topics in IT infrastructure}{subsection.7.2.7}{}}
\newlabel{commit-as-metadata}{{7.2.7}{74}{Topics in IT infrastructure}{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7.1}Configuration management, version control, and metadata}{74}{subsubsection.7.2.7.1}}
\newlabel{_configuration_management_version_control_and_metadata}{{7.2.7.1}{74}{Configuration management, version control, and metadata}{subsubsection.7.2.7.1}{}}
\BKM@entry{id=73,dest={73756273656374696F6E2E372E322E38},srcline={3341}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Conclusion}{77}{subsection.7.2.8}}
\newlabel{_conclusion}{{7.2.8}{77}{Conclusion}{subsection.7.2.8}{}}
\BKM@entry{id=74,dest={73756273756273656374696F6E2E372E322E382E31},srcline={3350}}{44697363757373696F6E207175657374696F6E73}
\BKM@entry{id=75,dest={73756273756273656374696F6E2E372E322E382E32},srcline={3367}}{5265736561726368205C303436207072616374696365}
\BKM@entry{id=76,dest={73756273756273656374696F6E2E372E322E382E33},srcline={3387}}{467572746865722072656164696E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8.1}Discussion questions}{78}{subsubsection.7.2.8.1}}
\newlabel{_discussion_questions_2}{{7.2.8.1}{78}{Discussion questions}{subsubsection.7.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8.2}Research \& practice}{78}{subsubsection.7.2.8.2}}
\newlabel{_research_practice_2}{{7.2.8.2}{78}{Research \& practice}{subsubsection.7.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8.3}Further reading}{78}{subsubsection.7.2.8.3}}
\newlabel{_further_reading_2}{{7.2.8.3}{78}{Further reading}{subsubsection.7.2.8.3}{}}
\BKM@entry{id=77,dest={73656374696F6E2E372E33},srcline={3442}}{4368617074657220333A204170706C69636174696F6E2044656C6976657279}
\newlabel{chapter-app-deliv}{{7.2.8.3}{79}{Further reading}{subsubsection.7.2.8.3}{}}
\newlabel{chapter-3}{{7.2.8.3}{79}{Further reading}{subsubsection.7.2.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Chapter 3: Application Delivery}{79}{section.7.3}}
\newlabel{_chapter_3_application_delivery}{{7.3}{79}{Chapter 3: Application Delivery}{section.7.3}{}}
\BKM@entry{id=78,dest={73756273656374696F6E2E372E332E31},srcline={3478}}{496E74726F64756374696F6E}
\BKM@entry{id=79,dest={73756273756273656374696F6E2E372E332E312E31},srcline={3487}}{43686170746572206F75746C696E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Introduction}{80}{subsection.7.3.1}}
\newlabel{_introduction_3}{{7.3.1}{80}{Introduction}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Chapter outline}{80}{subsubsection.7.3.1.1}}
\newlabel{_chapter_outline_2}{{7.3.1.1}{80}{Chapter outline}{subsubsection.7.3.1.1}{}}
\BKM@entry{id=80,dest={73756273756273656374696F6E2E372E332E312E32},srcline={3558}}{4C6561726E696E67206F626A65637469766573}
\BKM@entry{id=81,dest={73756273656374696F6E2E372E332E32},srcline={3575}}{426173696373206F66206170706C69636174696F6E7320616E6420746865697220646576656C6F706D656E74}
\BKM@entry{id=82,dest={73756273756273656374696F6E2E372E332E322E31},srcline={3578}}{446566696E696E6720224170706C69636174696F6E22}
\BKM@entry{id=83,dest={73756273756273656374696F6E2E372E332E322E32},srcline={3583}}{486973746F7279206F66206170706C69636174696F6E7320616E64206170706C69636174696F6E20736F667477617265}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Learning objectives}{81}{subsubsection.7.3.1.2}}
\newlabel{_learning_objectives_2}{{7.3.1.2}{81}{Learning objectives}{subsubsection.7.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Basics of applications and their development}{81}{subsection.7.3.2}}
\newlabel{_basics_of_applications_and_their_development}{{7.3.2}{81}{Basics of applications and their development}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Defining "Application"}{81}{subsubsection.7.3.2.1}}
\newlabel{_defining_application}{{7.3.2.1}{81}{Defining "Application"}{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}History of applications and application software}{81}{subsubsection.7.3.2.2}}
\newlabel{_history_of_applications_and_application_software}{{7.3.2.2}{81}{History of applications and application software}{subsubsection.7.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces The ENIAC\hspace  {0.167em}\textemdash {}\hspace  {0.167em}"programmed" by cable reconfiguration. }}{81}{figure.7.33}}
\BKM@entry{id=84,dest={73756273756273656374696F6E2E372E332E322E33},srcline={3599}}{4170706C69636174696F6E7320616E6420696E6672617374727563747572653A20746865206F6C6420776179}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}Applications and infrastructure: the old way}{82}{subsubsection.7.3.2.3}}
\newlabel{_applications_and_infrastructure_the_old_way}{{7.3.2.3}{82}{Applications and infrastructure: the old way}{subsubsection.7.3.2.3}{}}
\BKM@entry{id=85,dest={73756273756273656374696F6E2E372E332E322E34},srcline={3639}}{4170706C69636174696F6E7320616E6420696E66726173747275637475726520746F646179}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.4}Applications and infrastructure today}{83}{subsubsection.7.3.2.4}}
\newlabel{_applications_and_infrastructure_today}{{7.3.2.4}{83}{Applications and infrastructure today}{subsubsection.7.3.2.4}{}}
\BKM@entry{id=86,dest={73756273656374696F6E2E372E332E33},srcline={3656}}{46726F6D20776174657266616C6C20746F204167696C65}
\newlabel{Agile-history}{{7.3.2.4}{84}{Applications and infrastructure today}{subsubsection.7.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}From waterfall to Agile}{84}{subsection.7.3.3}}
\newlabel{_from_waterfall_to_agile}{{7.3.3}{84}{From waterfall to Agile}{subsection.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces Waterfall lifecycle }}{84}{figure.7.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces V-{}model }}{85}{figure.7.35}}
\BKM@entry{id=87,dest={73756273656374696F6E2E372E332E34},srcline={3804}}{546865204465764F7073206368616C6C656E6765}
\newlabel{continuous-delivery}{{7.3.3}{87}{From waterfall to Agile}{figure.7.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}The DevOps challenge}{87}{subsection.7.3.4}}
\newlabel{_the_devops_challenge}{{7.3.4}{87}{The DevOps challenge}{subsection.7.3.4}{}}
\BKM@entry{id=88,dest={73756273656374696F6E2E372E332E35},srcline={3909}}{44657363726962696E672073797374656D20696E74656E74}
\newlabel{pipeline}{{7.3.4}{89}{The DevOps challenge}{subsection.7.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces A simple continuous delivery toolchain}}{89}{figure.7.36}}
\newlabel{system-intent}{{7.3.4}{89}{The DevOps challenge}{Item.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Describing system intent}{89}{subsection.7.3.5}}
\newlabel{_describing_system_intent}{{7.3.5}{89}{Describing system intent}{subsection.7.3.5}{}}
\BKM@entry{id=89,dest={73756273656374696F6E2E372E332E36},srcline={3971}}{546573742D64726976656E20646576656C6F706D656E7420616E64207265666163746F72696E67}
\BKM@entry{id=90,dest={73756273756273656374696F6E2E372E332E362E31},srcline={3993}}{546573742D64726976656E20646576656C6F706D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Test-{}driven development and refactoring}{91}{subsection.7.3.6}}
\newlabel{_test_driven_development_and_refactoring}{{7.3.6}{91}{Test-{}driven development and refactoring}{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6.1}Test-{}driven development}{92}{subsubsection.7.3.6.1}}
\newlabel{_test_driven_development}{{7.3.6.1}{92}{Test-{}driven development}{subsubsection.7.3.6.1}{}}
\BKM@entry{id=91,dest={73756273756273656374696F6E2E372E332E362E32},srcline={4088}}{5265666163746F72696E67}
\newlabel{refactoring}{{7.3.6.1}{93}{Test-{}driven development}{Item.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6.2}Refactoring}{93}{subsubsection.7.3.6.2}}
\newlabel{_refactoring}{{7.3.6.2}{93}{Refactoring}{subsubsection.7.3.6.2}{}}
\newlabel{technical-debt-1}{{7.3.6.2}{93}{Refactoring}{subsubsection.7.3.6.2}{}}
\BKM@entry{id=92,dest={73756273656374696F6E2E372E332E37},srcline={4107}}{436F6E74696E756F757320696E746567726174696F6E}
\BKM@entry{id=93,dest={73756273756273656374696F6E2E372E332E372E31},srcline={4110}}{56657273696F6E20636F6E74726F6C2C20616761696E3A206272616E6368696E6720616E64206D657267696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Continuous integration}{94}{subsection.7.3.7}}
\newlabel{_continuous_integration}{{7.3.7}{94}{Continuous integration}{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7.1}Version control, again: branching and merging}{94}{subsubsection.7.3.7.1}}
\newlabel{_version_control_again_branching_and_merging}{{7.3.7.1}{94}{Version control, again: branching and merging}{subsubsection.7.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces Two developers, one file}}{94}{figure.7.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces File B being worked on by 2 people}}{95}{figure.7.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces Merge hell}}{95}{figure.7.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces Catching errors quickly is valuable}}{96}{figure.7.40}}
\BKM@entry{id=94,dest={73756273756273656374696F6E2E372E332E372E32},srcline={4214}}{4275696C642063686F72656F677261706879}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7.2}Build choreography}{97}{subsubsection.7.3.7.2}}
\newlabel{_build_choreography}{{7.3.7.2}{97}{Build choreography}{subsubsection.7.3.7.2}{}}
\BKM@entry{id=95,dest={73756273656374696F6E2E372E332E38},srcline={4246}}{52656C656173696E6720736F667477617265}
\BKM@entry{id=96,dest={73756273756273656374696F6E2E372E332E382E31},srcline={4249}}{436F6E74696E756F7573206465706C6F796D656E74}
\BKM@entry{id=97,dest={73756273756273656374696F6E2E372E332E382E32},srcline={4264}}{54686520636F6E63657074206F66202272656C6561736522}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Releasing software}{98}{subsection.7.3.8}}
\newlabel{_releasing_software}{{7.3.8}{98}{Releasing software}{subsection.7.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8.1}Continuous deployment}{98}{subsubsection.7.3.8.1}}
\newlabel{_continuous_deployment}{{7.3.8.1}{98}{Continuous deployment}{subsubsection.7.3.8.1}{}}
\newlabel{release-mgmt}{{7.3.8.1}{98}{Continuous deployment}{subsubsection.7.3.8.1}{}}
\BKM@entry{id=98,dest={73756273656374696F6E2E372E332E39},srcline={4277}}{4170706C69636174696F6E20646576656C6F706D656E7420746F70696373}
\BKM@entry{id=99,dest={73756273756273656374696F6E2E372E332E392E31},srcline={4280}}{4170706C69636174696F6E20617263686974656374757265}
\BKM@entry{id=100,dest={73756273756273656374696F6E2E372E332E392E32},srcline={4294}}{4170706C69636174696F6E7320616E642070726F6A656374206D616E6167656D656E74}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8.2}The concept of "release"}{99}{subsubsection.7.3.8.2}}
\newlabel{_the_concept_of_release}{{7.3.8.2}{99}{The concept of "release"}{subsubsection.7.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Application development topics}{99}{subsection.7.3.9}}
\newlabel{_application_development_topics}{{7.3.9}{99}{Application development topics}{subsection.7.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.1}Application architecture}{99}{subsubsection.7.3.9.1}}
\newlabel{_application_architecture}{{7.3.9.1}{99}{Application architecture}{subsubsection.7.3.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces Software architecture tool }}{99}{figure.7.41}}
\BKM@entry{id=101,dest={73756273656374696F6E2E372E332E3130},srcline={4334}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.2}Applications and project management}{100}{subsubsection.7.3.9.2}}
\newlabel{_applications_and_project_management}{{7.3.9.2}{100}{Applications and project management}{subsubsection.7.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}Conclusion}{100}{subsection.7.3.10}}
\newlabel{_conclusion_2}{{7.3.10}{100}{Conclusion}{subsection.7.3.10}{}}
\BKM@entry{id=102,dest={73756273756273656374696F6E2E372E332E31302E31},srcline={4380}}{44697363757373696F6E207175657374696F6E73}
\BKM@entry{id=103,dest={73756273756273656374696F6E2E372E332E31302E32},srcline={4400}}{5265736561726368205C303436207072616374696365}
\BKM@entry{id=104,dest={73756273756273656374696F6E2E372E332E31302E33},srcline={4417}}{467572746865722072656164696E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.10.1}Discussion questions}{101}{subsubsection.7.3.10.1}}
\newlabel{_discussion_questions_3}{{7.3.10.1}{101}{Discussion questions}{subsubsection.7.3.10.1}{}}
\@writefile{to