\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces IT management evolutionary model (read bottom to top)}}{38}{figure.6.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Dinner out tonight? }}{45}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Digital made this gathering easier }}{47}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces The basis of IT value }}{53}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces The immensity of the IT stack}}{56}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces The IT stack supports the moment of truth}}{58}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces The essential states of the digital service (or product)}}{61}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces The IT service lifecycle}}{62}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Dual-{}axis value chain}}{63}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Technology adoption categories }}{67}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Purported "chasm" between adopter categories }}{68}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Business Model Canvas (similar to [Osterwalder2010], p. 44)}}{70}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces A rough approximation of the author's business model on the Business Model Canvas}}{71}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Lean Startup flowchart}}{73}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Racks in a data center }}{76}{figure.7.14}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Picture enlarged to show pixels }}{80}{figure.7.15}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Disks in a storage array }}{81}{figure.7.16}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Network cabling in a rack }}{82}{figure.7.17}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Tower-{}style servers on a rack. }}{85}{figure.7.18}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Laptop computer }}{89}{figure.7.19}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Virtualization is computers within a computer}}{90}{figure.7.20}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Virtualization types}}{91}{figure.7.21}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Containers}}{92}{figure.7.22}
\contentsline {figure}{\numberline {7.23}{\ignorespaces Inefficient utilization}}{93}{figure.7.23}
\contentsline {figure}{\numberline {7.24}{\ignorespaces Efficiency through virtualization}}{95}{figure.7.24}
\contentsline {figure}{\numberline {7.25}{\ignorespaces Cloud computing started here}}{97}{figure.7.25}
\contentsline {figure}{\numberline {7.26}{\ignorespaces Simple directory/file structure}}{102}{figure.7.26}
\contentsline {figure}{\numberline {7.27}{\ignorespaces Collectible car versus fleet vehicles }}{104}{figure.7.27}
\contentsline {figure}{\numberline {7.28}{\ignorespaces Types of version control}}{106}{figure.7.28}
\contentsline {figure}{\numberline {7.29}{\ignorespaces Bitmap images}}{109}{figure.7.29}
\contentsline {figure}{\numberline {7.30}{\ignorespaces First image binary data}}{109}{figure.7.30}
\contentsline {figure}{\numberline {7.31}{\ignorespaces Second image binary data}}{110}{figure.7.31}
\contentsline {figure}{\numberline {7.32}{\ignorespaces Configuration management and its components}}{112}{figure.7.32}
\contentsline {figure}{\numberline {7.33}{\ignorespaces The ENIAC\hspace {0.167em}\textemdash {}\hspace {0.167em}"programmed" by cable reconfiguration. }}{119}{figure.7.33}
\contentsline {figure}{\numberline {7.34}{\ignorespaces Waterfall lifecycle }}{123}{figure.7.34}
\contentsline {figure}{\numberline {7.35}{\ignorespaces V-{}model }}{124}{figure.7.35}
\contentsline {figure}{\numberline {7.36}{\ignorespaces A simple continuous delivery toolchain}}{128}{figure.7.36}
\contentsline {figure}{\numberline {7.37}{\ignorespaces Two developers, one file}}{134}{figure.7.37}
\contentsline {figure}{\numberline {7.38}{\ignorespaces File B being worked on by 2 people}}{136}{figure.7.38}
\contentsline {figure}{\numberline {7.39}{\ignorespaces Merge hell}}{137}{figure.7.39}
\contentsline {figure}{\numberline {7.40}{\ignorespaces Catching errors quickly is valuable}}{138}{figure.7.40}
\contentsline {figure}{\numberline {7.41}{\ignorespaces Software architecture tool }}{142}{figure.7.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Classic feedback loop}}{150}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Rabbit reproduction}}{151}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Feedback between two processes}}{151}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Balancing feedback}}{152}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces "Galloping Gertie" }}{153}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Pin the tail on the donkey }}{155}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Product design session }}{158}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Activities create work products}}{162}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Projects create deliverables with resources and activities}}{162}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Product management may create outcomes with products}}{163}{figure.8.10}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Product management sometimes does not use projects}}{163}{figure.8.11}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Can you feed your team with two pizzas? }}{164}{figure.8.12}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Psychological safety supports collaboration }}{166}{figure.8.13}
\contentsline {figure}{\numberline {8.14}{\ignorespaces The 3 views of the product team }}{171}{figure.8.14}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Product discovery tacit}}{173}{figure.8.15}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Product discovery explicit}}{174}{figure.8.16}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Beware of HIPPO-{}based product discovery }}{175}{figure.8.17}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Impact map}}{179}{figure.8.18}
\contentsline {figure}{\numberline {8.19}{\ignorespaces Apple Genius Bar }}{183}{figure.8.19}
\contentsline {figure}{\numberline {8.20}{\ignorespaces Planning fallacy}}{187}{figure.8.20}
\contentsline {figure}{\numberline {8.21}{\ignorespaces Backlog granularity \& priority }}{189}{figure.8.21}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Work flowing across 3 to-{}do lists}}{195}{figure.8.22}
\contentsline {figure}{\numberline {8.23}{\ignorespaces Task handoffs present risk }}{196}{figure.8.23}
\contentsline {figure}{\numberline {8.24}{\ignorespaces Common list}}{197}{figure.8.24}
\contentsline {figure}{\numberline {8.25}{\ignorespaces Simple task board}}{198}{figure.8.25}
\contentsline {figure}{\numberline {8.26}{\ignorespaces Lean pioneer Taichi Ohno }}{199}{figure.8.26}
\contentsline {figure}{\numberline {8.27}{\ignorespaces Gene Kim}}{202}{figure.8.27}
\contentsline {figure}{\numberline {8.28}{\ignorespaces A queue }}{203}{figure.8.28}
\contentsline {figure}{\numberline {8.29}{\ignorespaces Physical Work in Process }}{206}{figure.8.29}
\contentsline {figure}{\numberline {8.30}{\ignorespaces Multi-{}tasking destroys productivity }}{208}{figure.8.30}
\contentsline {figure}{\numberline {8.31}{\ignorespaces Two people and a Kanban board }}{210}{figure.8.31}
\contentsline {figure}{\numberline {8.32}{\ignorespaces Production }}{213}{figure.8.32}
\contentsline {figure}{\numberline {8.33}{\ignorespaces Research and development }}{214}{figure.8.33}
\contentsline {figure}{\numberline {8.34}{\ignorespaces Lean product hierarchy of concerns}}{216}{figure.8.34}
\contentsline {figure}{\numberline {8.35}{\ignorespaces Product lifecycle economics by year}}{217}{figure.8.35}
\contentsline {figure}{\numberline {8.36}{\ignorespaces Product lifecycle economics, charted}}{218}{figure.8.36}
\contentsline {figure}{\numberline {8.37}{\ignorespaces Product lifecycle, simple delay}}{218}{figure.8.37}
\contentsline {figure}{\numberline {8.38}{\ignorespaces Product lifecycle, simple delay, charted}}{219}{figure.8.38}
\contentsline {figure}{\numberline {8.39}{\ignorespaces Product lifecycle, aggravated delay}}{219}{figure.8.39}
\contentsline {figure}{\numberline {8.40}{\ignorespaces Product lifecycle, aggravated delay, charted}}{220}{figure.8.40}
\contentsline {figure}{\numberline {8.41}{\ignorespaces Simple Cost of Delay }}{221}{figure.8.41}
\contentsline {figure}{\numberline {8.42}{\ignorespaces Aggravated Cost of Delay }}{222}{figure.8.42}
\contentsline {figure}{\numberline {8.43}{\ignorespaces IT service lifecycle}}{223}{figure.8.43}
\contentsline {figure}{\numberline {8.44}{\ignorespaces A "ticket" from early industry}}{224}{figure.8.44}
\contentsline {figure}{\numberline {8.45}{\ignorespaces Medium-{}complex Kanban board }}{227}{figure.8.45}
\contentsline {figure}{\numberline {8.46}{\ignorespaces Simple process flow}}{228}{figure.8.46}
\contentsline {figure}{\numberline {8.47}{\ignorespaces A Boeing 747 checklist }}{229}{figure.8.47}
\contentsline {figure}{\numberline {8.48}{\ignorespaces Process management versus case management}}{230}{figure.8.48}
\contentsline {figure}{\numberline {8.49}{\ignorespaces Olympic operations center }}{233}{figure.8.49}
\contentsline {figure}{\numberline {8.50}{\ignorespaces Network operations center }}{235}{figure.8.50}
\contentsline {figure}{\numberline {8.51}{\ignorespaces Operations supports the digital moment of truth}}{236}{figure.8.51}
\contentsline {figure}{\numberline {8.52}{\ignorespaces Call center operators }}{237}{figure.8.52}
\contentsline {figure}{\numberline {8.53}{\ignorespaces Field technician }}{238}{figure.8.53}
\contentsline {figure}{\numberline {8.54}{\ignorespaces Simple monitoring}}{242}{figure.8.54}
\contentsline {figure}{\numberline {8.55}{\ignorespaces Extended monitoring}}{243}{figure.8.55}
\contentsline {figure}{\numberline {8.56}{\ignorespaces User experience monitoring}}{244}{figure.8.56}
\contentsline {figure}{\numberline {8.57}{\ignorespaces Configuration, monitoring, and element managers}}{245}{figure.8.57}
\contentsline {figure}{\numberline {8.58}{\ignorespaces Custom software requires custom monitoring}}{246}{figure.8.58}
\contentsline {figure}{\numberline {8.59}{\ignorespaces Aggregated monitoring}}{249}{figure.8.59}
\contentsline {figure}{\numberline {8.60}{\ignorespaces Black Friday at Macy's }}{252}{figure.8.60}
\contentsline {figure}{\numberline {8.61}{\ignorespaces Layered communications channels}}{254}{figure.8.61}
\contentsline {figure}{\numberline {8.62}{\ignorespaces CAP principle}}{259}{figure.8.62}
\contentsline {figure}{\numberline {8.63}{\ignorespaces AKF scaling cube }}{261}{figure.8.63}
\contentsline {figure}{\numberline {8.64}{\ignorespaces Point of sale terminals -{} horizontal scale }}{262}{figure.8.64}
\contentsline {figure}{\numberline {8.65}{\ignorespaces Partitioning by data range at a conference }}{263}{figure.8.65}
\contentsline {figure}{\numberline {8.66}{\ignorespaces Example environment pipeline}}{266}{figure.8.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces All hands meeting at NASA Goddard }}{271}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Cynefin thinking framework }}{279}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Variability as Cynefin domains}}{279}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Part II: increasing certainty (credit to Cantor) }}{280}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Betz organization scaling cube }}{282}{figure.9.5}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Demand-{}supply-{}execute model}}{284}{figure.9.6}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Part III Chapter structure}}{286}{figure.9.7}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Time frame matrixed to delivery}}{289}{figure.9.8}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Multiple feature teams, one product}}{293}{figure.9.9}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Coordinated initiative across timeframes}}{294}{figure.9.10}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Coordination cube inspired by Strode }}{303}{figure.9.11}
\contentsline {figure}{\numberline {9.12}{\ignorespaces Process and project}}{309}{figure.9.12}
\contentsline {figure}{\numberline {9.13}{\ignorespaces Gilbreth "scientific management" organization }}{320}{figure.9.13}
\contentsline {figure}{\numberline {9.14}{\ignorespaces An industrial engineer observing a worker }}{321}{figure.9.14}
\contentsline {figure}{\numberline {9.15}{\ignorespaces Process control chart }}{323}{figure.9.15}
\contentsline {figure}{\numberline {9.16}{\ignorespaces How to invest in your organization? }}{328}{figure.9.16}
\contentsline {figure}{\numberline {9.17}{\ignorespaces Features versus components}}{354}{figure.9.17}
\contentsline {figure}{\numberline {9.18}{\ignorespaces One company, one product}}{356}{figure.9.18}
\contentsline {figure}{\numberline {9.19}{\ignorespaces One company, multiple products}}{356}{figure.9.19}
\contentsline {figure}{\numberline {9.20}{\ignorespaces Portfolio versus product backlog}}{358}{figure.9.20}
\contentsline {figure}{\numberline {9.21}{\ignorespaces Traditional IT implementation lifecycle}}{364}{figure.9.21}
\contentsline {figure}{\numberline {9.22}{\ignorespaces Customer responsiveness in traditional model}}{365}{figure.9.22}
\contentsline {figure}{\numberline {9.23}{\ignorespaces Traditional enterprise IT "space"}}{366}{figure.9.23}
\contentsline {figure}{\numberline {9.24}{\ignorespaces Shrinking space for traditional IT}}{367}{figure.9.24}
\contentsline {figure}{\numberline {9.25}{\ignorespaces Project "Iron Triangle" }}{369}{figure.9.25}
\contentsline {figure}{\numberline {9.26}{\ignorespaces Pick any two }}{370}{figure.9.26}
\contentsline {figure}{\numberline {9.27}{\ignorespaces Organization chart in progress }}{380}{figure.9.27}
\contentsline {figure}{\numberline {9.28}{\ignorespaces Paper filing system }}{381}{figure.9.28}
\contentsline {figure}{\numberline {9.29}{\ignorespaces Amazon early version }}{382}{figure.9.29}
\contentsline {figure}{\numberline {9.30}{\ignorespaces Classic IT organization}}{383}{figure.9.30}
\contentsline {figure}{\numberline {9.31}{\ignorespaces New IT organization}}{384}{figure.9.31}
\contentsline {figure}{\numberline {9.32}{\ignorespaces Simple sequential manufacturing}}{388}{figure.9.32}
\contentsline {figure}{\numberline {9.33}{\ignorespaces Waterfall}}{389}{figure.9.33}
\contentsline {figure}{\numberline {9.34}{\ignorespaces Lightweight project management across functions}}{391}{figure.9.34}
\contentsline {figure}{\numberline {9.35}{\ignorespaces Heavyweight project management across functions}}{393}{figure.9.35}
\contentsline {figure}{\numberline {9.36}{\ignorespaces Product team, virtual functions}}{394}{figure.9.36}
\contentsline {figure}{\numberline {9.37}{\ignorespaces Skunkworks model}}{395}{figure.9.37}
\contentsline {figure}{\numberline {9.38}{\ignorespaces Product owner hierarchy }}{397}{figure.9.38}
\contentsline {figure}{\numberline {9.39}{\ignorespaces Time clock and punch cards }}{401}{figure.9.39}
\contentsline {figure}{\numberline {9.40}{\ignorespaces Schneider matrix (based on [Schneider1999])}}{407}{figure.9.40}
\contentsline {figure}{\numberline {9.41}{\ignorespaces Toyota kata, similar to [Rother2010]}}{410}{figure.9.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Multiple lifecycle model }}{423}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Someone to "mind the store" }}{427}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Centrifugal governor }}{432}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Governance in context}}{433}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Governance emerges at the enterprise level}}{435}{figure.10.5}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Governance and management with interface}}{436}{figure.10.6}
\contentsline {figure}{\numberline {10.7}{\ignorespaces COBIT enablers across the governance interface}}{440}{figure.10.7}
\contentsline {figure}{\numberline {10.8}{\ignorespaces Vision/mission/policy hierarchy}}{444}{figure.10.8}
\contentsline {figure}{\numberline {10.9}{\ignorespaces Innovation cycle}}{448}{figure.10.9}
\contentsline {figure}{\numberline {10.10}{\ignorespaces Risk management context}}{450}{figure.10.10}
\contentsline {figure}{\numberline {10.11}{\ignorespaces Assurance in context}}{457}{figure.10.11}
\contentsline {figure}{\numberline {10.12}{\ignorespaces Assurance is an objective, external mechanism}}{458}{figure.10.12}
\contentsline {figure}{\numberline {10.13}{\ignorespaces Assurance is based on a three-{}party model}}{460}{figure.10.13}
\contentsline {figure}{\numberline {10.14}{\ignorespaces Assurance and risk management}}{463}{figure.10.14}
\contentsline {figure}{\numberline {10.15}{\ignorespaces Money, from physical to virtual }}{467}{figure.10.15}
\contentsline {figure}{\numberline {10.16}{\ignorespaces Security context}}{470}{figure.10.16}
\contentsline {figure}{\numberline {10.17}{\ignorespaces Security taxonomy }}{472}{figure.10.17}
\contentsline {figure}{\numberline {10.18}{\ignorespaces Security and the dual-{}axis value chain}}{474}{figure.10.18}
\contentsline {figure}{\numberline {10.19}{\ignorespaces Governance based on project versus operations }}{482}{figure.10.19}
\contentsline {figure}{\numberline {10.20}{\ignorespaces Governance based on activities and artifacts}}{490}{figure.10.20}
\contentsline {figure}{\numberline {10.21}{\ignorespaces Governance of digital exhaust}}{491}{figure.10.21}
\contentsline {figure}{\numberline {10.22}{\ignorespaces Hashmarks}}{499}{figure.10.22}
\contentsline {figure}{\numberline {10.23}{\ignorespaces How many trees? }}{499}{figure.10.23}
\contentsline {figure}{\numberline {10.24}{\ignorespaces Sumerian cuneiform }}{500}{figure.10.24}
\contentsline {figure}{\numberline {10.25}{\ignorespaces Inca quipu }}{501}{figure.10.25}
\contentsline {figure}{\numberline {10.26}{\ignorespaces What do they owe you? }}{503}{figure.10.26}
\contentsline {figure}{\numberline {10.27}{\ignorespaces Early "computers" (people not machines) }}{505}{figure.10.27}
\contentsline {figure}{\numberline {10.28}{\ignorespaces Babbage Difference Engine }}{506}{figure.10.28}
\contentsline {figure}{\numberline {10.29}{\ignorespaces Punchcard }}{508}{figure.10.29}
\contentsline {figure}{\numberline {10.30}{\ignorespaces Card Sorter }}{509}{figure.10.30}
\contentsline {figure}{\numberline {10.31}{\ignorespaces Conceptual data model}}{514}{figure.10.31}
\contentsline {figure}{\numberline {10.32}{\ignorespaces Logical data model}}{515}{figure.10.32}
\contentsline {figure}{\numberline {10.33}{\ignorespaces Physical data model}}{516}{figure.10.33}
\contentsline {figure}{\numberline {10.34}{\ignorespaces Database creates table}}{517}{figure.10.34}
\contentsline {figure}{\numberline {10.35}{\ignorespaces Multiple tables in database}}{517}{figure.10.35}
\contentsline {figure}{\numberline {10.36}{\ignorespaces Data integrations}}{520}{figure.10.36}
\contentsline {figure}{\numberline {10.37}{\ignorespaces Systems of record}}{521}{figure.10.37}
\contentsline {figure}{\numberline {10.38}{\ignorespaces Data flow for sales information}}{522}{figure.10.38}
\contentsline {figure}{\numberline {10.39}{\ignorespaces Data flow for HR data}}{522}{figure.10.39}
\contentsline {figure}{\numberline {10.40}{\ignorespaces Reporting and analytics, old style }}{528}{figure.10.40}
\contentsline {figure}{\numberline {10.41}{\ignorespaces Strategic analytics}}{530}{figure.10.41}
\contentsline {figure}{\numberline {10.42}{\ignorespaces Opeational analytics (closed-{}loop)}}{531}{figure.10.42}
\contentsline {figure}{\numberline {10.43}{\ignorespaces Data warehousing/business intelligence architecture}}{532}{figure.10.43}
\contentsline {figure}{\numberline {10.44}{\ignorespaces Social, mobile, analytics, and Cloud}}{542}{figure.10.44}
\contentsline {figure}{\numberline {10.45}{\ignorespaces The data architecture of digital management}}{544}{figure.10.45}
\contentsline {figure}{\numberline {10.46}{\ignorespaces St. Vitus Cathedral, Prague }}{550}{figure.10.46}
\contentsline {figure}{\numberline {10.47}{\ignorespaces The terrain }}{554}{figure.10.47}
\contentsline {figure}{\numberline {10.48}{\ignorespaces The mapmaker }}{554}{figure.10.48}
\contentsline {figure}{\numberline {10.49}{\ignorespaces The map }}{555}{figure.10.49}
\contentsline {figure}{\numberline {10.50}{\ignorespaces Franz Moritz Graf von Lacy }}{557}{figure.10.50}
\contentsline {figure}{\numberline {10.51}{\ignorespaces EA context, based on [Ross2006], fig 1-{}2, p.10.}}{560}{figure.10.51}
\contentsline {figure}{\numberline {10.52}{\ignorespaces A variation on the Zachman framework}}{562}{figure.10.52}
\contentsline {figure}{\numberline {10.53}{\ignorespaces Business model versus operating model}}{563}{figure.10.53}
\contentsline {figure}{\numberline {10.54}{\ignorespaces Architecture impacts on enterprise value}}{566}{figure.10.54}
\contentsline {figure}{\numberline {10.55}{\ignorespaces Large scale architecture program}}{573}{figure.10.55}
\contentsline {figure}{\numberline {10.56}{\ignorespaces Gudea with blueprint, \textasciitilde {}2140 BCE }}{575}{figure.10.56}
\contentsline {figure}{\numberline {10.57}{\ignorespaces Whiteboard }}{576}{figure.10.57}
\contentsline {figure}{\numberline {10.58}{\ignorespaces Fast recognition means survival }}{577}{figure.10.58}
\contentsline {figure}{\numberline {10.59}{\ignorespaces The first software flowchart }}{578}{figure.10.59}
\contentsline {figure}{\numberline {10.60}{\ignorespaces IBM flowcharting template }}{579}{figure.10.60}
\contentsline {figure}{\numberline {10.61}{\ignorespaces UML sequence diagram }}{580}{figure.10.61}
\contentsline {figure}{\numberline {10.62}{\ignorespaces Complex diagram }}{582}{figure.10.62}
\contentsline {figure}{\numberline {10.63}{\ignorespaces Another complex diagram }}{582}{figure.10.63}
\contentsline {figure}{\numberline {10.64}{\ignorespaces Simple capability map}}{583}{figure.10.64}
\contentsline {figure}{\numberline {10.65}{\ignorespaces Process and function diagram}}{585}{figure.10.65}
\contentsline {figure}{\numberline {10.66}{\ignorespaces Process and function matrix}}{586}{figure.10.66}
\contentsline {figure}{\numberline {10.67}{\ignorespaces A simple metamodel}}{588}{figure.10.67}
\contentsline {figure}{\numberline {10.68}{\ignorespaces Economic value of EA repository}}{591}{figure.10.68}
\contentsline {figure}{\numberline {10.69}{\ignorespaces Airbus A-{}380 }}{594}{figure.10.69}
\contentsline {figure}{\numberline {10.70}{\ignorespaces Similar to [Open2012], section 2.6}}{596}{figure.10.70}
\contentsline {figure}{\numberline {10.71}{\ignorespaces A flowchart }}{598}{figure.10.71}
\contentsline {figure}{\numberline {10.72}{\ignorespaces What is your Cost of Delay? }}{609}{figure.10.72}
\contentsline {figure}{\numberline {10.73}{\ignorespaces Australian strangler vine surrounding tree }}{611}{figure.10.73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Microsoft project screenshot}}{628}{figure.11.1}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Project plan with sub-{}tasks}}{629}{figure.11.2}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Value chain }}{631}{figure.11.3}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Chevrons}}{632}{figure.11.4}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Functional hierarchy}}{633}{figure.11.5}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Nested functions}}{634}{figure.11.6}
\contentsline {figure}{\numberline {11.7}{\ignorespaces Merging organizations}}{635}{figure.11.7}
\contentsline {figure}{\numberline {11.8}{\ignorespaces Process crossing functions}}{636}{figure.11.8}
\contentsline {figure}{\numberline {11.9}{\ignorespaces Silos, white space, and cross-{}functional process}}{637}{figure.11.9}
\contentsline {figure}{\numberline {11.10}{\ignorespaces Process context}}{638}{figure.11.10}
\contentsline {figure}{\numberline {11.11}{\ignorespaces Process modeling templates}}{639}{figure.11.11}
\contentsline {figure}{\numberline {11.12}{\ignorespaces IGOE approach}}{641}{figure.11.12}
\contentsline {figure}{\numberline {11.13}{\ignorespaces Functional relationships}}{642}{figure.11.13}
\contentsline {figure}{\numberline {11.14}{\ignorespaces Basic ordering}}{643}{figure.11.14}
\contentsline {figure}{\numberline {11.15}{\ignorespaces Ordered process across silos}}{643}{figure.11.15}
\contentsline {figure}{\numberline {11.16}{\ignorespaces Decision point}}{643}{figure.11.16}
\contentsline {figure}{\numberline {11.17}{\ignorespaces Forking and joining}}{644}{figure.11.17}
\contentsline {figure}{\numberline {11.18}{\ignorespaces Complex flow across swimlanes}}{645}{figure.11.18}
